Repository: Charanreddy2408/shinegold
Catalog: lib/l10n/app_*.arb
Languages: kn, te

# voiceNoteTitle
source: Voice Note
kn: ಧ್ವನಿ ನೋಟ್
te: వాయిస్ నోట్

# voiceNoteRecordedButNotAvailable
source: Voice note was recorded but the audio file is not available.
kn: ಧ್ವನಿ ನೋಟ್ ರೆಕಾರ್ಡ್ ಆಗಿದೆ ಆದರೆ ಆಡಿಯೋ ಫೈಲ್ ಲಭ್ಯವಿಲ್ಲ.
te: వాయిస్ నోట్ రికార్డ్ చేయబడింది కానీ ఆడియో ఫైల్ అందుబాటులో లేదు.

# photosCountLabel
source: Photos ({count})
kn: ಫೋಟೋಗಳು ({count})
te: ఫోటోలు ({count})

# executiveFieldLabel
source: Executive
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್
te: ఎగ్జిక్యూటివ్

# checkInLabel
source: Check-in
kn: ಚೆಕ್-ಇನ್
te: చెక్-ఇన్

# checkOutLabel
source: Check-out
kn: ಚೆಕ್-ಔಟ್
te: చెక్-అవుట్

# durationLabel
source: Duration
kn: ಅವಧಿ
te: వ్యవధి

# fetchingPhotosAssemblingPdf
source: Fetching photos and assembling your PDF — this can take a few minutes…
kn: ಫೋಟೋಗಳನ್ನು ಪಡೆದು PDF ಜೋಡಿಸಲಾಗುತ್ತಿದೆ — ಕೆಲವು ನಿಮಿಷಗಳು ಬೇಕಾಗಬಹುದು…
te: ఫోటోలను పొందుతోంది మరియు మీ PDF ని సమీకరిస్తోంది — ఇది కొన్ని నిమిషాలు పట్టవచ్చు…

source: Not visited yet
kn: ಇನ್ನೂ ಭೇಟಿ ನೀಡಿಲ್ಲ
te: ఇంకా సందర్శించలేదు

source: YOUR COVERAGE
kn: ನಿಮ್ಮ ಕವರೇಜ್
te: మీ కవరేజ్

source: Network Overview
kn: ನೆಟ್‌ವರ್ಕ್ ಅವಲೋಕನ
te: నెట్‌వర్క్ అవలోకనం

source: Across all field operations
kn: ಎಲ್ಲಾ ಕ್ಷೇತ್ರ ಕಾರ್ಯಾಚರಣೆಗಳಲ್ಲಿ
te: అన్ని ఫీల్డ్ కార్యకలాపాలలో

source: Total field visits logged
kn: ಒಟ್ಟು ಕ್ಷೇತ್ರ ಭೇಟಿಗಳು ದಾಖಲು
te: మొత్తం ఫీల్డ్ సందర్శనలు నమోదు

source: Field activity
kn: ಕ್ಷೇತ್ರ ಚಟುವಟಿಕೆ
te: ఫీల్డ్ కార్యకలాపం

source: Harvest soon
kn: ಶೀಘ್ರದಲ್ಲಿ ಬೆಳೆ ಕೊಯ್ಲು
te: త్వరలో పంట

source: Farm Network — India
kn: ಫಾರ್ಮ್ ನೆಟ್‌ವರ್ಕ್ — ಭಾರತ
te: ఫారమ్ నెట్‌వర్క్ — భారత్

# pinchToZoomHint
source: Pinch to zoom · drag to pan · tap a pin for farm details
kn: ಝೂಮ್‌ಗೆ ಪಿಂಚ್ · ಪ್ಯಾನ್‌ಗೆ ಡ್ರ್ಯಾಗ್ · ವಿವರಗಳಿಗೆ ಪಿನ್ ಟ್ಯಾಪ್
te: జూమ్‌కు పించ్ · పాన్‌కు డ్రాగ్ · వివరాలకు పిన్ ట్యాప్

source: View Farm Details
kn: ಫಾರ್ಮ್ ವಿವರಗಳನ್ನು ನೋಡಿ
te: ఫారమ్ వివరాలు చూడండి

source: India farm map
kn: ಭಾರತ ಫಾರ್ಮ್ ನಕ್ಷೆ
te: భారత ఫారమ్ మ్యాప్

source: Full screen map
kn: ಪೂರ್ಣಪರದೆ ನಕ್ಷೆ
te: ఫుల్ స్క్రీన్ మ్యాప్

source: Reset view
kn: ವೀಕ್ಷಣೆ ಮರುಹೊಂದಿಸಿ
te: వ్యూరీసెట్

# statesLabel
source: States
kn: ರಾಜ್ಯಗಳು
te: రాష్ట్రాలు

# contactAndIdentity
source: Contact & Identity
kn: ಸಂಪರ್ಕ ಮತ್ತು ಗುರುತು
te: సంప్రదింపు & గుర్తింపు

source: Verified Administrator
kn: ಪರಿಶೀಲಿತ ಅಡ್ಮಿನ್
te: ధృవీకరించిన అడ్మిన్

# fullAccessFarmsTeam
source: Full access to farms, team & harvest data
kn: ಫಾರ್ಮ್‌ಗಳು, ತಂಡ ಮತ್ತು ಬೆಳೆ ಡೇಟಾಗೆ ಪೂರ್ಣ ಪ್ರವೇಶ
te: ఫారమ్‌లు, టీమ్ & పంట డేటాకు పూర్తి యాక్సెస్

# visitsCount
source: {count} visits
kn: {count} ಭೇಟಿಗಳು
te: {count} సందర్శనలు

# farmsCount
source: {count} farms
kn: {count} ಫಾರ್ಮ್‌ಗಳು
te: {count} ఫారమ్‌లు

# recordsCount
source: {count} records
kn: {count} ದಾಖಲೆಗಳು
te: {count} రికార్డులు

# minOnSite
source: {count} min on site
kn: {count} ನಿಮಿ ಸೈಟ್‌ನಲ್ಲಿ
te: {count} నిమి సైట్‌లో

# onboardFarmTitleCase
source: Onboard Farm
kn: ಫಾರ್ಮ್ ಆನ್‌ಬೋರ್ಡ್
te: ఫారమ్ ఆన్‌బోర్డ్

# photosLabel
source: Photos
kn: ಫೋಟೋಗಳು
te: ఫోటోలు

source: Copy report
kn: ವರದಿ ನಕಲಿಸಿ
te: రిపోర్ట్ కాపీ

source: Report copied
kn: ವರದಿ ನಕಲಿಸಲಾಗಿದೆ
te: రిపోర్ట్ కాపీ అయింది

# couldNotOpenDialer
source: Could not open phone dialer
kn: ಫೋನ್ ಡಯಲರ್ ತೆರೆಯಲಾಗಲಿಲ್ಲ
te: ఫోన్ డయలర్ తెరవలేకపోయాం

source: Could not open WhatsApp
kn: ವಾಟ್ಸಾಪ್ ತೆರೆಯಲಾಗಲಿಲ್ಲ
te: వాట్సాప్ తెరవలేకపోయాం

# tapToRecordMax
source: Tap to record (max {max})
kn: ರೆಕಾರ್ಡ್‌ಗೆ ಟ್ಯಾಪ್ (ಗರಿಷ್ಠ {max})
te: రికార్డ్‌కు ట్యాప్ (గరిష్టం {max})

# acresLower
source: acres
kn: ಎಕರೆಗಳು
te: ఎకరాలు

# cropCotton
source: Cotton
te: పత్తి

# cropPaddy
source: Paddy
te: వరి

# cropWheat
source: Wheat
te: గోధుమ

# cropMaize
source: Maize
te: మొక్కజొన్న

# cropGroundnut
source: Groundnut
te: వేరుశనగ

# cropSugarcane
source: Sugarcane
te: చెరకు

# cropChilli
source: Chilli
te: మిర్చి

# cropTurmeric
source: Turmeric
te: పసుపు

# cropVegetables
source: Vegetables
te: కూరగాయలు

# cropMillets
source: Millets
te: చిరుధాన్యాలు

# harvestedLabel
source: Harvested
te: కోత పూర్తయింది

# blockedLabel
source: Blocked
te: బ్లాక్ చేయబడింది

# cancelledLabel
source: Cancelled
te: రద్దు చేయబడింది

# checkingLabel
source: Checking
te: తనిఖీ చేస్తోంది

# degradedLabel
source: Degraded
te: పాక్షికంగా పనిచేస్తోంది

# failedLabel
source: Failed
te: విఫలమైంది

source: All checks passed
te: అన్ని తనిఖీలు విజయవంతమయ్యాయి

# visitCompletedEvent
source: Visit completed
te: సందర్శన పూర్తయింది

source: Voice note added
te: వాయిస్ నోట్ జోడించబడింది

source: Visited by
te: సందర్శించినవారు

source: View full report
te: పూర్తి నివేదిక చూడండి

source: Visit report not found.
te: సందర్శన నివేదిక కనబడలేదు.

# onboardedBy
source: Onboarded by {name}
te: {name} చేర్చారు

# assignedLabel
source: Assigned: {names}
te: కేటాయించినవి: {names}

source: Harvest {date} · {type}
te: కోత {date} · {type}

# harvestDateOnly
source: Harvest {date}
te: కోత {date}

# farmerLabel
source: Farmer: {name}
te: రైతు: {name}

# aadharLabel
source: Aadhar: {number}
te: ఆధార్: {number}

source: Finding address…
te: చిరునామా వెతుకుతోంది…

# suggestionSelected
source: Suggestion selected — tap Save
te: సూచన ఎంపికైంది — సేవ్ నొక్కండి

# weWillUsePhoneGps
source: We'll use your phone GPS and fill the address automatically.
te: మీ ఫోన్ GPS ఉపయోగించి చిరునామా ఆటోమేటిక్‌గా నింపుతాము.

# pinCoordinates
source: Pin · {lat}, {lng}
te: పిన్ · {lat}, {lng}

source: No GPS fix returned.
te: GPS స్థానం అందలేదు.

# gpsLookupFailed
source: GPS lookup failed: {error}
te: GPS శోధన విఫలమైంది: {error}

# couldNotGetGpsPinByHand
source: Could not get GPS — you can still pin the boundary by hand. Tap the status bar for details.
te: GPS అందలేదు — మీరు సరిహద్దును చేతితో గుర్తించవచ్చు. వివరాలకు స్టేటస్ బార్ నొక్కండి.

source: Search failed: {error}
te: శోధన విఫలమైంది: {error}

# locationSearchFailed
source: Location search failed — you can still pin on the map.
te: స్థాన శోధన విఫలమైంది — మీరు మ్యాప్‌లో గుర్తించవచ్చు.

# pickLocationInsideIndia
source: Please pick a location inside India.
te: దయచేసి భారతదేశంలోని స్థానాన్ని ఎంచుకోండి.

# gpsOptionalPinManually
source: GPS is optional here — you can still pin the boundary manually. Tap Recenter to retry.
te: ఇక్కడ GPS ఐచ్ఛికం — సరిహద్దును మీరే గుర్తించవచ్చు. మళ్లీ ప్రయత్నించడానికి రీసెంటర్ నొక్కండి.

# optionalTypeAddressPrevious
source: Optional — you can type the address on the previous screen. This never blocks Confirm.
te: ఐచ్ఛికం — మునుపటి స్క్రీన్‌లో చిరునామా టైప్ చేయవచ్చు. ఇది కన్ఫర్మ్‌ను ఆపదు.

# couldNotFetchAddress
source: Could not fetch address: {error}
te: చిరునామా పొందలేకపోయాము: {error}

# acresCount
source: {acres} acres
te: {acres} ఎకరాలు

source: India only
te: భారతదేశం మాత్రమే

source: Recenter on me
te: నా స్థానానికి మార్చు

source: Open in Google Maps
te: గూగుల్ మ్యాప్స్‌లో తెరవండి

# couldNotOpenGoogleMaps
source: Could not open Google Maps. Install Maps or a browser.
te: గూగుల్ మ్యాప్స్ తెరవలేకపోయాము. మ్యాప్స్ లేదా బ్రౌజర్ ఇన్‌స్టాల్ చేయండి.

source: Could not open Google Maps ({error})
te: గూగుల్ మ్యాప్స్ తెరవలేకపోయాము ({error})

# pinchZoomTapStates
source: Pinch to zoom · drag to pan · tap states
te: జూమ్ కోసం పించ్ · జరపడానికి డ్రాగ్ · రాష్ట్రాలను నొక్కండి

# pinchZoomFarmsCount
source: Pinch to zoom in on farms · {count} locations
te: వ్యవసాయ క్షేత్రాలను జూమ్ చేయడానికి పించ్ · {count} స్థానాలు

# pinchTwoFingers
source: Pinch with two fingers · drag to pan · {farms} farms · {scale}×
te: రెండు వేళ్లతో పించ్ · జరపడానికి డ్రాగ్ · {farms} క్షేత్రాలు · {scale}×

# noMatchingPlaces
source: No matching places found. Try area + city names.
te: సరిపోలే స్థలాలు కనబడలేదు. ప్రాంతం + నగరం పేర్లతో ప్రయత్నించండి.

# couldNotLoadSuggestions
source: Could not load address suggestions. Check connection and try again.
te: చిరునామా సూచనలు లోడ్ కాలేదు. కనెక్షన్ చూసి మళ్లీ ప్రయత్నించండి.

source: Search address
te: చిరునామా వెతకండి

# pleaseFixHighlightedFields
source: Please fix the highlighted fields above
te: పైన గుర్తించిన ఫీల్డ్‌లను సరిచేయండి

source: Show password
te: పాస్‌వర్డ్ చూపించు

source: Hide password
te: పాస్‌వర్డ్ దాచు

source: Edit mobile
te: మొబైల్ సవరించు

source: Edit address
te: చిరునామా సవరించు

source: Profile photo updated
te: ప్రొఫైల్ ఫోటో నవీకరించబడింది

source: Tap to update photo
te: ఫోటో మార్చడానికి నొక్కండి

# mayTakeAFewMinutes
source: This may take a few minutes…
te: దీనికి కొన్ని నిమిషాలు పట్టవచ్చు…

# acrossOneFarm
source: Across 1 farm you onboarded
te: మీరు చేర్చిన 1 క్షేత్రంలో

# acrossXFarms
source: Across {count} farms you onboarded
te: మీరు చేర్చిన {count} క్షేత్రాలలో

source: Limit reached — saving…
te: పరిమితి చేరుకుంది — సేవ్ అవుతోంది…

# autoSavesAt
source: Auto-saves at {time} · {seconds}s left
te: {time} వద్ద ఆటో-సేవ్ · {seconds}s మిగిలింది

# offlineTapPlayToRetry
source: You appear to be offline — tap play to retry once connected.
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నట్టున్నారు — కనెక్ట్ అయ్యాక ప్లే నొక్కండి.

# youAppearOffline
source: You appear to be offline
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నట్టున్నారు

# couldNotLoadVoiceNote
source: Couldn't load this voice note. Tap to retry.
te: ఈ వాయిస్ నోట్ లోడ్ కాలేదు. మళ్లీ ప్రయత్నించడానికి నొక్కండి.

source: Playing voice note...
te: వాయిస్ నోట్ ప్లే అవుతోంది...

source: Recorded voice note
te: రికార్డ్ చేసిన వాయిస్ నోట్

# playingLabel
source: Playing
te: ప్లే అవుతోంది

# playingWithDuration
source: Playing · {duration}
te: ప్లే అవుతోంది · {duration}

# durationTapToPlay
source: Duration {duration} · Tap to play
te: నిడివి {duration} · ప్లే చేయడానికి నొక్కండి

source: Tap play to listen
te: వినడానికి ప్లే నొక్కండి

# requestAlreadyPendingApproval
source: A request is already pending admin approval.
te: ఒక అభ్యర్థన ఇప్పటికే అడ్మిన్ ఆమోదం కోసం వేచి ఉంది.

# checksNeedAttention
source: {count} checks need attention
te: {count} తనిఖీలకు దృష్టి అవసరం

source: This field is required
te: ఈ ఫీల్డ్ తప్పనిసరి

source: Select at least one option
te: కనీసం ఒక ఎంపిక ఎంచుకోండి

source: Please complete all rows
te: దయచేసి అన్ని వరుసలను పూర్తి చేయండి

source: Enter your response
te: మీ సమాధానం రాయండి

# visitDateLabel
source: Visit date
te: సందర్శన తేదీ

# farmLocationLabel
source: Farm location
te: క్షేత్ర స్థానం

source: Visit Information
te: సందర్శన సమాచారం
