Repository: Charanreddy2408/shinegold
Catalog: lib/l10n/app_*.arb
Languages: kn, te

# appTitle
source: Shine Gold
kn: ಶೈನ್ ಗೋಲ್ಡ್
te: షైన్ గోల్డ్

source: Language
kn: ಭಾಷೆ
te: భాష

source: Choose language
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
te: భాషను ఎంచుకోండి

# chooseLanguageSubtitle
source: You can change this anytime from the menu.
kn: ಮೆನುವಿನಿಂದ ಯಾವಾಗ ಬೇಕಾದರೂ ಬದಲಾಯಿಸಬಹುದು.
te: మెను నుండి ఎప్పుడైనా మార్చవచ్చు.

# chooseLanguageScreenSubtitle
source: Pick the language you want to use in the app.
kn: ಆ್ಯಪ್‌ನಲ್ಲಿ ನೀವು ಬಳಸಲು ಬಯಸುವ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
te: యాప్‌లో మీరు ఉపయోగించాలనుకునే భాషను ఎంచుకోండి.

# changeLanguageLaterHint
source: You can change this later from your profile.
kn: ಇದನ್ನು ನಂತರ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ನಿಂದ ಬದಲಾಯಿಸಬಹುದು.
te: దీన్ని తర్వాత మీ ప్రొఫైల్ నుండి మార్చవచ్చు.

# continueLabel
source: Continue
kn: ಮುಂದುವರಿಸಿ
te: కొనసాగించండి

source: Change language
kn: ಭಾಷೆ ಬದಲಾಯಿಸಿ
te: భాష మార్చండి

# changeLanguageSubtitle
source: English, Telugu, or Kannada
kn: ಇಂಗ್ಲಿಷ್, ತೆಲುಗು ಅಥವಾ ಕನ್ನಡ
te: ఇంగ్లీష్, తెలుగు లేదా కన్నడ

source: Cancel
kn: ರದ್ದು
te: రద్దు

source: Save
kn: ಉಳಿಸಿ
te: సేవ్

source: Saving…
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ…
te: సేవ్ అవుతోంది…

source: Delete
kn: ಅಳಿಸಿ
te: తొలగించు

source: Edit
kn: ಸಂಪಾದಿಸಿ
te: సవరించు

source: Done
kn: ಮುಗಿಯಿತು
te: పూర్తి

source: OK
kn: ಸರಿ
te: సరే

source: Retry
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
te: మళ్లీ ప్రయత్నించండి

source: Refresh
kn: ರಿಫ್ರೆಶ್
te: రిఫ్రెష్

source: Loading…
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ…
te: లోడ్ అవుతోంది…

source: Search
kn: ಹುಡುಕಿ
te: వెతకండి

source: Filter
kn: ಫಿಲ್ಟರ್
te: ఫిల్టర్

source: Close
kn: ಮುಚ್ಚಿ
te: మూసివేయి

source: Back
kn: ಹಿಂದೆ
te: వెనుకకు

source: Next
kn: ಮುಂದೆ
te: తర్వాత

source: Submit
kn: ಸಲ್ಲಿಸಿ
te: సబ్మిట్

source: Confirm
kn: ದೃಢೀಕರಿಸಿ
te: నిర్ధారించండి

source: Yes
kn: ಹೌದು
te: అవును

source: No
kn: ಇಲ್ಲ
te: కాదు

source: Logout
kn: ಲಾಗ್ ಔಟ್
te: లాగ్ అవుట్

# logoutSubtitle
source: Sign out of Shine Gold
kn: ಶೈನ್ ಗೋಲ್ಡ್‌ನಿಂದ ಸೈನ್ ಔಟ್
te: షైన్ గోల్డ్ నుండి సైన్ అవుట్

source: Profile
kn: ಪ್ರೊಫೈಲ್
te: ప్రొఫైల్

source: Settings
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
te: సెట్టింగ్‌లు

# errorGeneric
source: Something went wrong. Please try again.
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
te: ఏదో తప్పు జరిగింది. మళ్లీ ప్రయత్నించండి.

# noData
source: Nothing here yet
kn: ಇನ್ನೂ ಏನೂ ಇಲ್ಲ
te: ఇంకా ఏమీ లేదు

source: View all
kn: ಎಲ್ಲಾ ನೋಡಿ
te: అన్నీ చూడండి

# requiredField
source: Required
kn: ಅಗತ್ಯ
te: అవసరం

# navHome
source: Home
kn: ಹೋಮ್
te: హోమ్

# navFarms
source: Farms
kn: ಫಾರ್ಮ್‌ಗಳು
te: ఫారమ్‌లు

# navVisits
source: Visits
kn: ಭೇಟಿಗಳು
te: సందర్శనలు

# navOnboard
source: Onboard
kn: ಆನ್‌ಬೋರ್ಡ್
te: ఆన్‌బోర్డ్

# navProfile
source: Profile
kn: ಪ್ರೊಫೈಲ್
te: ప్రొఫైల్

# navDashboard
source: Dashboard
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
te: డాష్‌బోర్డ్

# navTeam
source: Team
kn: ತಂಡ
te: టీమ్

# navHarvests
source: Harvests
kn: ಬೆಳೆಗಳು
te: పంటలు

# navMore
source: More
kn: ಇನ್ನಷ್ಟು
te: మరిన్ని

source: Welcome back
kn: ಮತ್ತೆ ಸ್ವಾಗತ
te: మళ్లీ స్వాగతం

source: Sign in to Shine Gold
kn: ಶೈನ್ ಗೋಲ್ಡ್‌ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
te: షైన్ గోల్డ్‌లో సైన్ ఇన్ చేయండి

source: Sign in
kn: ಸೈನ್ ಇನ್
te: సైన్ ఇన్

# useEmployeeCredentials
source: Use your employee credentials
kn: ನಿಮ್ಮ ಉದ್ಯೋಗಿ ವಿವರಗಳನ್ನು ಬಳಸಿ
te: మీ ఉద్యోగి వివరాలను ఉపయోగించండి

source: Employee ID
kn: ಉದ್ಯೋಗಿ ID
te: ఉద్యోగి ID

source: Enter employee ID
kn: ಉದ್ಯೋಗಿ ID ನಮೂದಿಸಿ
te: ఉద్యోగి ID నమోదు చేయండి

source: Password
kn: ಪಾಸ್‌ವರ್ಡ್
te: పాస్‌వర్డ్

source: Enter password
kn: ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
te: పాస్‌వర్డ్ నమోదు చేయండి

source: Forgot password?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರಾ?
te: పాస్‌వర్డ్ మర్చిపోయారా?

# invalidCredentials
source: Invalid employee ID or password. Please check your credentials and try again.
kn: ಅಮಾನ್ಯ ಉದ್ಯೋಗಿ ID ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
te: చెల్లని ఉద్యోగి ID లేదా పాస్‌వర్డ్. మళ్లీ ప్రయత్నించండి.

# demoCredentials
source: Demo: EXEC001 or ADMIN001 · ChangeMe123!
kn: ಡೆಮೋ: EXEC001 ಅಥವಾ ADMIN001 · ChangeMe123!
te: డెమో: EXEC001 లేదా ADMIN001 · ChangeMe123!

# forgotPasswordTitle
source: Forgot password
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದೆ
te: పాస్‌వర్డ్ మర్చిపోయాను

# forgotPasswordSubtitle
source: Request a password reset from your admin
kn: ಅಡ್ಮಿನ್‌ನಿಂದ ಪಾಸ್‌ವರ್ಡ್ ರೀಸೆಟ್ ವಿನಂತಿಸಿ
te: అడ్మిన్ నుండి పాస్‌వర్డ్ రీసెట్ అభ్యర్థించండి

source: Request reset
kn: ರೀಸೆಟ್ ವಿನಂತಿಸಿ
te: రీసెట్ అభ్యర్థించండి

# resetRequested
source: Reset request submitted
kn: ರೀಸೆಟ್ ವಿನಂತಿ ಸಲ್ಲಿಸಲಾಗಿದೆ
te: రీసెట్ అభ్యర్థన సమర్పించబడింది

source: More Options
kn: ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳು
te: మరిన్ని ఎంపికలు

# manageAdminWorkspace
source: Manage your admin workspace
kn: ನಿಮ್ಮ ಅಡ್ಮಿನ್ ವರ್ಕ್‌ಸ್ಪೇಸ್ ನಿರ್ವಹಿಸಿ
te: మీ అడ్మిన్ వర్క్‌స్పేస్ నిర్వహించండి

source: Nearby Farms
kn: ಹತ್ತಿರದ ಫಾರ್ಮ್‌ಗಳು
te: సమీప ఫారమ్‌లు

# nearbyFarmsSubtitle
source: Farms near you while travelling
kn: ಪ್ರಯಾಣದಲ್ಲಿ ನಿಮಗೆ ಹತ್ತಿರದ ಫಾರ್ಮ್‌ಗಳು
te: ప్రయాణంలో మీకు దగ్గరలోని ఫారమ్‌లు

source: Farmers
kn: ರೈತರು
te: రైతులు

# farmersSubtitle
source: View all onboarded farmers
kn: ಎಲ್ಲಾ ಆನ್‌ಬೋರ್ಡ್ ರೈತರನ್ನು ನೋಡಿ
te: అన్ని ఆన్‌బోర్డ్ రైతులను చూడండి

source: Password Resets
kn: ಪಾಸ್‌ವರ್ಡ್ ರೀಸೆಟ್‌ಗಳು
te: పాస్‌వర్డ్ రీసెట్‌లు

# passwordResetsSubtitle
source: Approve executive forgot-password requests
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್ ಪಾಸ್‌ವರ್ಡ್ ವಿನಂತಿಗಳನ್ನು ಅನುಮೋದಿಸಿ
te: ఎగ్జిక్యూటివ్ పాస్‌వర్డ్ అభ్యర్థనలను ఆమోదించండి

# profileSubtitle
source: Your admin account details
kn: ನಿಮ್ಮ ಅಡ್ಮಿನ್ ಖಾತೆ ವಿವರಗಳು
te: మీ అడ్మిన్ ఖాతా వివరాలు

source: Field Executive
kn: ಫೀಲ್ಡ್ ಎಕ್ಸಿಕ್ಯೂಟಿವ್
te: ఫీల్డ్ ఎగ్జిక్యూటివ్

source: Super Admin
kn: ಸೂಪರ್ ಅಡ್ಮಿನ್
te: సూపర్ అడ్మిన్

source: Farms Visited
kn: ಭೇಟಿ ನೀಡಿದ ಫಾರ್ಮ್‌ಗಳು
te: సందర్శించిన ఫారమ్‌లు

source: Onboarded
kn: ಆನ್‌ಬೋರ್ಡ್ ಮಾಡಿದವು
te: ఆన్‌బోర్డ్ చేసినవి

source: Send test notification
kn: ಟೆಸ್ಟ್ ನೋಟಿಫಿಕೇಶನ್ ಕಳುಹಿಸಿ
te: టెస్ట్ నోటిఫికేషన్ పంపండి

# testingNotification
source: Sending…
kn: ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ…
te: పంపుతోంది…

source: Test notification sent
kn: ಟೆಸ್ಟ್ ನೋಟಿಫಿಕೇಶನ್ ಕಳುಹಿಸಲಾಗಿದೆ
te: టెస్ట్ నోటిఫికేషన్ పంపబడింది

source: Home location updated
kn: ಹೋಮ್ ಲೊಕೇಶನ್ ಅಪ್‌ಡೇಟ್ ಆಯಿತು
te: హోమ్ లొకేషన్ అప్‌డేట్ అయింది

# passwordUpdated
source: Password updated successfully
kn: ಪಾಸ್‌ವರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಡೇಟ್ ಆಯಿತು
te: పాస్‌వర్డ్ విజయవంతంగా అప్‌డేట్ అయింది

source: Mobile
kn: ಮೊಬೈಲ್
te: మొబైల్

source: Address
kn: ವಿಳಾಸ
te: చిరునామా

source: Update location
kn: ಲೊಕೇಶನ್ ಅಪ್‌ಡೇಟ್
te: లొకేషన్ అప్‌డేట్

source: Set home location
kn: ಹೋಮ್ ಲೊಕೇಶನ್ ಹೊಂದಿಸಿ
te: హోమ్ లొకేషన్ సెట్ చేయండి

# usedForNearbyFarms
source: Used to show nearby farms
kn: ಹತ್ತಿರದ ಫಾರ್ಮ್‌ಗಳನ್ನು ತೋರಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ
te: సమీప ఫారమ్‌లు చూపడానికి ఉపయోగం

# notSetNearbyFarms
source: Not set — nearby farms need a GPS pin
kn: ಹೊಂದಿಸಿಲ್ಲ — ಹತ್ತಿರದ ಫಾರ್ಮ್‌ಗಳಿಗೆ GPS ಪಿನ್ ಬೇಕು
te: సెట్ కాలేదు — సమీప ఫారమ్‌లకు GPS పిన్ అవసరం

source: New Password
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್
te: కొత్త పాస్‌వర్డ్

source: Confirm New Password
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
te: కొత్త పాస్‌వర్డ్ నిర్ధారించండి

source: Update password
kn: ಪಾಸ್‌ವರ್ಡ್ ಅಪ್‌ಡೇಟ್
te: పాస్‌వర్డ్ అప్‌డేట్

source: Refresh status
kn: ಸ್ಥಿತಿ ರಿಫ್ರೆಶ್
te: స్థితి రిఫ్రెష్

source: Refreshing…
kn: ರಿಫ್ರೆಶ್ ಆಗುತ್ತಿದೆ…
te: రిఫ్రెష్ అవుతోంది…

source: Requesting…
kn: ವಿನಂತಿಸಲಾಗುತ್ತಿದೆ…
te: అభ్యర్థిస్తోంది…

source: Enter manually
kn: ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸಿ
te: మాన్యువల్‌గా నమోదు

source: Current location
kn: ಪ್ರಸ್ತುತ ಲೊಕೇಶನ್
te: ప్రస్తుత లొకేషన్

source: PIN code (optional)
kn: ಪಿನ್ ಕೋಡ್ (ಐಚ್ಛಿಕ)
te: పిన్ కోడ్ (ఐచ్ఛికం)

# pinCodeHint
source: Auto-filled from suggestion when possible
kn: ಸಾಧ್ಯವಾದರೆ ಸಲಹೆಯಿಂದ ಸ್ವಯಂ-ತುಂಬುವಿಕೆ
te: సాధ్యమైతే సూచన నుండి ఆటో-ఫిల్

source: Locate from address
kn: ವಿಳಾಸದಿಂದ ಹುಡುಕಿ
te: చిరునామా నుండి కనుగొనండి

source: Locating…
kn: ಹುಡುಕಲಾಗುತ್ತಿದೆ…
te: కనుగొంటోంది…

source: Fetch current location
kn: ಪ್ರಸ್ತುತ ಲೊಕೇಶನ್ ಪಡೆಯಿರಿ
te: ప్రస్తుత లొకేషన్ తీసుకోండి

source: Fetching…
kn: ಪಡೆಯಲಾಗುತ್ತಿದೆ…
te: తీసుకుంటోంది…

source: Save location
kn: ಲೊಕೇಶನ್ ಉಳಿಸಿ
te: లొకేషన్ సేవ్

# chooseHomeLocation
source: Choose how to set the pin used for nearby farms.
kn: ಹತ್ತಿರದ ಫಾರ್ಮ್‌ಗಳಿಗೆ ಬಳಸುವ ಪಿನ್ ಹೇಗೆ ಹೊಂದಿಸುವುದು ಎಂದು ಆಯ್ಕೆಮಾಡಿ.
te: సమీప ఫారమ్‌లకు ఉపయోగించే పిన్ ఎలా సెట్ చేయాలో ఎంచుకోండి.

source: Dashboard
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
te: డాష్‌బోర్డ్

source: Farms
kn: ಫಾರ್ಮ್‌ಗಳು
te: ఫారమ్‌లు

source: Team
kn: ತಂಡ
te: టీమ్

source: Harvests
kn: ಬೆಳೆಗಳು
te: పంటలు

source: Executives
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್‌ಗಳು
te: ఎగ్జిక్యూటివ్‌లు

source: Total farms
kn: ಒಟ್ಟು ಫಾರ್ಮ್‌ಗಳು
te: మొత్తం ఫారమ్‌లు

source: Total acres
kn: ಒಟ್ಟು ಎಕರೆಗಳು
te: మొత్తం ఎకరాలు

source: Active visits
kn: ಸಕ್ರಿಯ ಭೇಟಿಗಳು
te: క్రియాశీల సందర్శనలు

# pendingApprovals
source: Pending
kn: ಬಾಕಿ
te: పెండింగ్

source: Farms Near You
kn: ನಿಮಗೆ ಹತ್ತಿರದ ಫಾರ್ಮ್‌ಗಳು
te: మీ సమీప ఫారమ్‌లు

# withinKmUpdates
source: Within {km} km · updates every 3 min
kn: {km} ಕಿ.ಮೀ ಒಳಗೆ · ಪ್ರತಿ 3 ನಿಮಿ ಅಪ್‌ಡೇಟ್
te: {km} కి.మీ లోపల · ప్రతి 3 నిమి అప్‌డేట్

source: No farms nearby
kn: ಹತ್ತಿರದಲ್ಲಿ ಫಾರ್ಮ್‌ಗಳಿಲ್ಲ
te: సమీపంలో ఫారమ్‌లు లేవు

# noFarmsWithinKm
source: No farms within {km} km of your current location.
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಲೊಕೇಶನ್‌ನಿಂದ {km} ಕಿ.ಮೀ ಒಳಗೆ ಫಾರ್ಮ್‌ಗಳಿಲ್ಲ.
te: మీ ప్రస్తుత లొకేషన్ నుండి {km} కి.మీ లోపల ఫారమ్‌లు లేవు.

# closestFarmAway
source: Closest farm is {km} km away.
kn: ಹತ್ತಿರದ ಫಾರ್ಮ್ {km} ಕಿ.ಮೀ ದೂರದಲ್ಲಿದೆ.
te: సమీప ఫారమ్ {km} కి.మీ దూరంలో ఉంది.

# viewAllNearbyFarms
source: View all {count} nearby farms
kn: ಹತ್ತಿರದ {count} ಫಾರ್ಮ್‌ಗಳನ್ನೂ ನೋಡಿ
te: సమీప {count} ఫారమ్‌లన్నీ చూడండి

source: Refresh nearby
kn: ಹತ್ತಿರದವು ರಿಫ್ರೆಶ್
te: సమీపం రిఫ్రెష్

# withinKmRadius
source: Within {km} km radius
kn: {km} ಕಿ.ಮೀ ವ್ಯಾಸಾರ್ಧದಲ್ಲಿ
te: {km} కి.మీ వ్యాసార్థంలో

# turnOnLocationNearby
source: Turn on location to see farms near you while travelling.
kn: ಪ್ರಯಾಣದಲ್ಲಿ ಹತ್ತಿರದ ಫಾರ್ಮ್‌ಗಳನ್ನು ನೋಡಲು ಲೊಕೇಶನ್ ಆನ್ ಮಾಡಿ.
te: ప్రయాణంలో సమీప ఫారమ్‌లు చూడటానికి లొకేషన్ ఆన్ చేయండి.

source: Using home location
kn: ಹೋಮ್ ಲೊಕೇಶನ್ ಬಳಸಲಾಗುತ್ತಿದೆ
te: హోమ్ లొకేషన్ ఉపయోగిస్తోంది

# lastUpdated
source: Updated {time}
kn: ಅಪ್‌ಡೇಟ್: {time}
te: అప్‌డేట్: {time}

source: My Farms
kn: ನನ್ನ ಫಾರ್ಮ್‌ಗಳು
te: నా ఫారమ్‌లు

source: All Farms
kn: ಎಲ್ಲಾ ಫಾರ್ಮ್‌ಗಳು
te: అన్ని ఫారమ్‌లు

source: Search farms
kn: ಫಾರ್ಮ್‌ಗಳನ್ನು ಹುಡುಕಿ
te: ఫారమ్‌లు వెతకండి

source: No farms found
kn: ಫಾರ್ಮ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
te: ఫారమ్‌లు కనబడలేదు

source: Farm details
kn: ಫಾರ್ಮ್ ವಿವರಗಳು
te: ఫారమ్ వివరాలు

source: Farmer
kn: ರೈತ
te: రైతు

source: Location
kn: ಸ್ಥಳ
te: స్థానం

source: Acres
kn: ಎಕರೆಗಳು
te: ఎకరాలు

source: Plants
kn: ಸಸಿಗಳು
te: మొక్కలు

source: Plant count
kn: ಸಸಿ ಸಂಖ್ಯೆ
te: మొక్కల సంఖ్య

source: Aadhar
kn: ಆಧಾರ್
te: ఆధార్

source: Call
kn: ಕರೆ
te: కాల్

source: WhatsApp
kn: ವಾಟ್ಸಾಪ್
te: వాట్సాప్

source: Check in
kn: ಚೆಕ್ ಇನ್
te: చెక్ ఇన్

source: Start visit
kn: ಭೇಟಿ ಪ್ರಾರಂಭಿಸಿ
te: సందర్శన ప్రారంభించండి

source: Visit report
kn: ಭೇಟಿ ವರದಿ
te: సందర్శన నివేదిక

source: Download PDF
kn: PDF ಡೌನ್‌ಲೋಡ್
te: PDF డౌన్‌లోడ్

source: Share PDF
kn: PDF ಹಂಚಿಕೊಳ್ಳಿ
te: PDF షేర్

source: Last visit
kn: ಕೊನೆಯ ಭೇಟಿ
te: చివరి సందర్శన

source: Never visited
kn: ಇನ್ನೂ ಭೇಟಿ ನೀಡಿಲ್ಲ
te: ఇంకా సందర్శించలేదు

source: Assigned to
kn: ನಿಯೋಜಿತ
te: కేటాయించినవారు

source: Unassigned
kn: ನಿಯೋಜಿಸಿಲ್ಲ
te: కేటాయించలేదు

source: Status
kn: ಸ್ಥಿತಿ
te: స్థితి

# distance
source: {km} km
kn: {km} ಕಿ.ಮೀ
te: {km} కి.మీ

# sortNearby
source: Nearby first
kn: ಹತ್ತಿರದವು ಮೊದಲು
te: సమీపం ముందు

# sortName
source: Name A–Z
kn: ಹೆಸರು A–Z
te: పేరు A–Z

# sortFarthest
source: Farthest first
kn: ದೂರದವು ಮೊದಲು
te: దూరం ముందు

source: My Visits
kn: ನನ್ನ ಭೇಟಿಗಳು
te: నా సందర్శనలు

source: No visits yet
kn: ಇನ್ನೂ ಭೇಟಿಗಳಿಲ್ಲ
te: ఇంకా సందర్శనలు లేవు

# visitInProgress
source: In progress
kn: ನಡೆಯುತ್ತಿದೆ
te: జరుగుతోంది

# visitCompleted
source: Completed
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
te: పూర్తయింది

# offlineVisitSynced
source: {count} offline visit synced
kn: {count} ಆಫ್‌ಲೈನ್ ಭೇಟಿ ಸಿಂಕ್ ಆಯಿತು
te: {count} ఆఫ్‌లైన్ సందర్శన సింక్ అయింది

# offlineVisitsSynced
source: {count} offline visits synced
kn: {count} ಆಫ್‌ಲೈನ್ ಭೇಟಿಗಳು ಸಿಂಕ್ ಆದವು
te: {count} ఆఫ్‌లైన్ సందర్శనలు సింక్ అయ్యాయి

# harvestReminderScheduled
source: {count} harvest reminder scheduled
kn: {count} ಬೆಳೆ ರಿಮೈಂಡರ್ ಶೆಡ್ಯೂಲ್ ಆಯಿತು
te: {count} పంట రిమైండర్ షెడ్యూల్ అయింది

# harvestRemindersScheduled
source: {count} harvest reminders scheduled
kn: {count} ಬೆಳೆ ರಿಮೈಂಡರ್‌ಗಳು ಶೆಡ್ಯೂಲ್ ಆದವು
te: {count} పంట రిమైండర్లు షెడ్యూల్ అయ్యాయి

source: Onboard farm
kn: ಫಾರ್ಮ್ ಆನ್‌ಬೋರ್ಡ್
te: ఫారమ్ ఆన్‌బోర్డ్

# onboardNewFarm
source: Onboard a new farm
kn: ಹೊಸ ಫಾರ್ಮ್ ಆನ್‌ಬೋರ್ಡ್ ಮಾಡಿ
te: కొత్త ఫారమ్ ఆన్‌బోర్డ్ చేయండి

source: Farmer name
kn: ರೈತರ ಹೆಸರು
te: రైతు పేరు

# farmerPhone
source: Phone number
kn: ಫೋನ್ ಸಂಖ್ಯೆ
te: ఫోన్ నంబర్

source: Farm name
kn: ಫಾರ್ಮ್ ಹೆಸರು
te: ఫారమ్ పేరు

source: Village
kn: ಗ್ರಾಮ
te: గ్రామం

source: District
kn: ಜಿಲ್ಲೆ
te: జిల్లా

source: State
kn: ರಾಜ್ಯ
te: రాష్ట్రం

source: PIN code
kn: ಪಿನ್ ಕೋಡ್
te: పిన్ కోడ్

source: Draw boundary
kn: ಗಡಿ ಚಿತ್ರಿಸಿ
te: సరిహద్దు గీయండి

source: Edit boundary
kn: ಗಡಿ ಸಂಪಾದಿಸಿ
te: సరిహద్దు సవరించండి

source: Boundary saved
kn: ಗಡಿ ಉಳಿಸಲಾಗಿದೆ
te: సరిహద్దు సేవ్ అయింది

source: Submit farm
kn: ಫಾರ್ಮ್ ಸಲ್ಲಿಸಿ
te: ఫారమ్ సబ్మిట్

# farmSubmitted
source: Farm submitted successfully
kn: ಫಾರ್ಮ್ ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ
te: ఫారమ్ విజయవంతంగా సబ్మిట్ అయింది

source: Select location on map
kn: ನಕ್ಷೆಯಲ್ಲಿ ಸ್ಥಳ ಆಯ್ಕೆಮಾಡಿ
te: మ్యాప్‌లో స్థానం ఎంచుకోండి

# tapToAddPoint
source: Tap the map to add points
kn: ಪಾಯಿಂಟ್‌ಗಳನ್ನು ಸೇರಿಸಲು ನಕ್ಷೆಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
te: పాయింట్లు జోడించడానికి మ్యాప్‌పై ట్యాప్ చేయండి

source: Clear points
kn: ಪಾಯಿಂಟ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
te: పాయింట్లు క్లియర్

# undoPoint
source: Undo
kn: ರದ್ದುಮಾಡಿ
te: అన్‌డు

source: Confirm boundary
kn: ಗಡಿ ದೃಢೀಕರಿಸಿ
te: సరిహద్దు నిర్ధారించండి

# checkInTitle
source: Check in
kn: ಚೆಕ್ ಇನ್
te: చెక్ ఇన్

# checkInSubtitle
source: Confirm you are at the farm
kn: ನೀವು ಫಾರ್ಮ್‌ನಲ್ಲಿದ್ದೀರಿ ಎಂದು ದೃಢೀಕರಿಸಿ
te: మీరు ఫారమ్‌లో ఉన్నారని నిర్ధారించండి

source: You are here
kn: ನೀವು ಇಲ್ಲಿದ್ದೀರಿ
te: మీరు ఇక్కడ ఉన్నారు

# tooFarFromFarm
source: You seem far from this farm
kn: ನೀವು ಈ ಫಾರ್ಮ್‌ನಿಂದ ದೂರದಲ್ಲಿರುವಂತೆ ಕಾಣುತ್ತಿದೆ
te: మీరు ఈ ఫారమ్ నుండి దూరంగా ఉన్నట్లు కనిపిస్తోంది

source: Confirm check-in
kn: ಚೆಕ್-ಇನ್ ದೃಢೀಕರಿಸಿ
te: చెక్-ఇన్ నిర్ధారించండి

source: Checked in
kn: ಚೆಕ್ ಇನ್ ಆಗಿದೆ
te: చెక్ ఇన్ అయ్యారు

source: Interactions
kn: ಸಂವಹನಗಳು
te: ఇంటరాక్షన్‌లు

source: Add interaction
kn: ಸಂವಹನ ಸೇರಿಸಿ
te: ఇంటరాక్షన్ జోడించండి

# noInteractions
source: No interactions yet
kn: ಇನ್ನೂ ಸಂವಹನಗಳಿಲ್ಲ
te: ఇంకా ఇంటరాక్షన్‌లు లేవు

# interactionNotes
source: Notes
kn: ಟಿಪ್ಪಣಿಗಳು
te: నోట్స్

source: Save interaction
kn: ಸಂವಹನ ಉಳಿಸಿ
te: ఇంటరాక్షన్ సేవ్

source: Farm invitations
kn: ಫಾರ್ಮ್ ಆಮಂತ್ರಣಗಳು
te: ఫారమ్ ఆహ్వానాలు

source: No invitations
kn: ಆಮಂತ್ರಣಗಳಿಲ್ಲ
te: ఆహ్వానాలు లేవు

source: Accept
kn: ಸ್ವೀಕರಿಸಿ
te: అంగీకరించు

source: Decline
kn: ನಿರಾಕರಿಸಿ
te: తిరస్కరించు

source: Password reset requests
kn: ಪಾಸ್‌ವರ್ಡ್ ರೀಸೆಟ್ ವಿನಂತಿಗಳು
te: పాస్‌వర్డ్ రీసెట్ అభ్యర్థనలు

# noPendingResets
source: No pending requests
kn: ಬಾಕಿ ವಿನಂತಿಗಳಿಲ್ಲ
te: పెండింగ్ అభ్యర్థనలు లేవు

source: Approve
kn: ಅನುಮೋದಿಸಿ
te: ఆమోదించు

source: Reject
kn: ನಿರಾಕರಿಸಿ
te: తిరస్కరించు

source: Approved
kn: ಅನುಮೋದಿಸಲಾಗಿದೆ
te: ఆమోదించబడింది

source: Rejected
kn: ನಿರಾಕರಿಸಲಾಗಿದೆ
te: తిరస్కరించబడింది

source: India map
kn: ಭಾರತ ನಕ್ಷೆ
te: భారత మ్యాప్

source: Fullscreen map
kn: ಪೂರ್ಣಪರದೆ ನಕ್ಷೆ
te: ఫుల్‌స్క్రీన్ మ్యాప్

source: Zoom in
kn: ಝೂಮ್ ಇನ್
te: జూమ్ ఇన్

source: Zoom out
kn: ಝೂಮ್ ಔಟ್
te: జూమ్ అవుట్

# welcomeSplash
source: Shine Gold
kn: ಶೈನ್ ಗೋಲ್ಡ್
te: షైన్ గోల్డ్

# welcomeTagline
source: Organic Agro Invention
kn: ಆರ್ಗಾನಿಕ್ ಅಗ್ರೋ ಇನ್ವೆನ್ಷನ್
te: ఆర్గానిక్ అగ్రో ఇన్వెన్షన్

source: Get started
kn: ಪ್ರಾರಂಭಿಸಿ
te: ప్రారంభించండి

# formRequired
source: Please fill required fields
kn: ಅಗತ್ಯವಾದ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ
te: అవసరమైన ఫీల్డ్‌లను నింపండి

source: Photo
kn: ಫೋಟೋ
te: ఫోటో

source: Take photo
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
te: ఫోటో తీయండి

source: Choose from gallery
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡಿ
te: గ్యాలరీ నుండి ఎంచుకోండి

source: Remove photo
kn: ಫೋಟೋ ತೆಗೆದುಹಾಕಿ
te: ఫోటో తొలగించండి

source: Record audio
kn: ಆಡಿಯೋ ರೆಕಾರ್ಡ್
te: ఆడియో రికార్డ్

source: Stop recording
kn: ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಿ
te: రికార్డింగ్ ఆపండి

# playAudio
source: Play
kn: ಪ್ಲೇ
te: ప్లే

source: Notes
kn: ಟಿಪ್ಪಣಿಗಳು
te: నోట్స్

source: Remarks
kn: ಟಿಪ್ಪಣಿ
te: వ్యాఖ్యలు

source: Date
kn: ದಿನಾಂಕ
te: తేదీ

source: Time
kn: ಸಮಯ
te: సమయం

source: Today
kn: ಇಂದು
te: ఈరోజు

source: Yesterday
kn: ನಿನ್ನೆ
te: నిన్న

source: This week
kn: ಈ ವಾರ
te: ఈ వారం

source: This month
kn: ಈ ತಿಂಗಳು
te: ఈ నెల

source: Name
kn: ಹೆಸರು
te: పేరు

source: Phone
kn: ಫೋನ್
te: ఫోన్

source: Email
kn: ಇಮೇಲ್
te: ఇమెయిల్

source: Role
kn: ಪಾತ್ರ
te: పాత్ర

source: Active
kn: ಸಕ್ರಿಯ
te: యాక్టివ్

source: Inactive
kn: ನಿಷ್ಕ್ರಿಯ
te: ఇన్‌యాక్టివ్

source: Details
kn: ವಿವರಗಳು
te: వివరాలు

source: Overview
kn: ಅವಲೋಕನ
te: అవలోకనం

source: History
kn: ಇತಿಹಾಸ
te: చరిత్ర

source: Actions
kn: ಕ್ರಿಯೆಗಳು
te: చర్యలు

source: Permission denied
kn: ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ
te: అనుమతి నిరాకరించబడింది

# locationPermissionNeeded
source: Location permission is needed
kn: ಲೊಕೇಶನ್ ಅನುಮತಿ ಬೇಕು
te: లొకేషన్ అనుమతి అవసరం

source: Open settings
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
te: సెట్టింగ్‌లు తెరవండి

source: Offline
kn: ಆಫ್‌ಲೈನ್
te: ఆఫ్‌లైన్

source: Online
kn: ಆನ್‌ಲೈನ್
te: ఆన్‌లైన్

source: Sync now
kn: ಈಗ ಸಿಂಕ್
te: ఇప్పుడు సింక్

source: Pending sync
kn: ಸಿಂಕ್ ಬಾಕಿ
te: సింక్ పెండింగ్

# acresLabel
source: {value} acres
kn: {value} ಎಕರೆಗಳು
te: {value} ఎకరాలు

# kmAway
source: {km} km away
kn: {km} ಕಿ.ಮೀ ದೂರ
te: {km} కి.మీ దూరం

source: See all
kn: ಎಲ್ಲಾ ನೋಡಿ
te: అన్నీ చూడండి

# emptyStateHint
source: Pull to refresh or try again later
kn: ರಿಫ್ರೆಶ್ ಮಾಡಿ ಅಥವಾ ನಂತರ ಪ್ರಯತ್ನಿಸಿ
te: రిఫ్రెష్ చేయండి లేదా తర్వాత ప్రయత్నించండి

source: Admin profile
kn: ಅಡ್ಮಿನ್ ಪ್ರೊಫೈಲ್
te: అడ్మిన్ ప్రొఫైల్

source: Executive profile
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್ ಪ್ರೊಫೈಲ್
te: ఎగ్జిక్యూటివ్ ప్రొఫైల్

source: Account
kn: ಖಾತೆ
te: ఖాతా

source: Security
kn: ಭದ್ರತೆ
te: భద్రత

source: Notifications
kn: ನೋಟಿಫಿಕೇಶನ್‌ಗಳು
te: నోటిఫికేషన్‌లు

source: Home location
kn: ಹೋಮ್ ಲೊಕೇಶನ್
te: హోమ్ లొకేషన్

source: Change password
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಿ
te: పాస్‌వర్డ్ మార్చండి

source: Passwords do not match
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు

# passwordTooShort
source: Password must be at least 6 characters
kn: ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಿರಬೇಕು
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి

source: Select language
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
te: భాష ఎంచుకోండి

source: Language updated
kn: ಭಾಷೆ ಅಪ್‌ಡೇಟ್ ಆಯಿತು
te: భాష అప్‌డేట్ అయింది

# withinRadiusEmptyClosest
source: No farms within {radius} km. Closest farm is {km} km away.
kn: {radius} ಕಿ.ಮೀ ಒಳಗೆ ಫಾರ್ಮ್‌ಗಳಿಲ್ಲ. ಹತ್ತಿರದ ಫಾರ್ಮ್ {km} ಕಿ.ಮೀ ದೂರದಲ್ಲಿದೆ.
te: {radius} కి.మీ లోపల ఫారమ్‌లు లేవు. సమీప ఫారమ్ {km} కి.మీ దూరంలో ఉంది.

# nearbyFarmsWithinKm
source: Farms within 5 km while travelling
kn: ಪ್ರಯಾಣದಲ್ಲಿ 5 ಕಿ.ಮೀ ಒಳಗಿನ ಫಾರ್ಮ್‌ಗಳು
te: ప్రయాణంలో 5 కి.మీ లోపల ఫారమ్‌లు

# tapPhotoToUpdate
source: Tap your photo above to update it
kn: ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಮೇಲಿನ ನಿಮ್ಮ ಫೋಟೋವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
te: అప్‌డేట్ చేయడానికి మీ ఫోటోను ట్యాప్ చేయండి

source: Contact Details
kn: ಸಂಪರ್ಕ ವಿವರಗಳು
te: సంప్రదింపు వివరాలు

# employeeIdLabel
source: Employee ID
kn: ಉದ್ಯೋಗಿ ID
te: ఉద్యోగి ID

# adminApprovesPassword
source: Admin approves — then you choose the new password
kn: ಅಡ್ಮಿನ್ ಅನುಮೋದಿಸಬೇಕು — ನಂತರ ನೀವು ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ
te: అడ్మిన్ ఆమోదించాలి — తర్వాత మీరు కొత్త పాస్‌వర్డ్ ఎంచుకోండి

# resetApprovedSetPassword
source: Your reset was approved. Set a new password below.
kn: ನಿಮ್ಮ ರೀಸೆಟ್ ಅನುಮೋದಿಸಲಾಗಿದೆ. ಕೆಳಗೆ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಿ.
te: మీ రీసెట్ ఆమోదించబడింది. కింద కొత్త పాస్‌వర్డ్ సెట్ చేయండి.

# waitingAdminApproval
source: Waiting for super admin approval. Tap refresh after they approve.
kn: ಸೂಪರ್ ಅಡ್ಮಿನ್ ಅನುಮೋದನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ. ಅವರು ಅನುಮೋದಿಸಿದ ನಂತರ ರಿಫ್ರೆಶ್ ಟ್ಯಾಪ್ ಮಾಡಿ.
te: సూపర్ అడ్మిన్ ఆమోదం కోసం వేచి ఉంది. వారు ఆమోదించిన తర్వాత రిఫ్రెష్ ట్యాప్ చేయండి.

# requestResetSteps
source: 1. Request a password reset 2. Super admin approves (no temporary password) 3. Set your new password here
kn: 1. ಪಾಸ್‌ವರ್ಡ್ ರೀಸೆಟ್ ವಿನಂತಿಸಿ 2. ಸೂಪರ್ ಅಡ್ಮಿನ್ ಅನುಮೋದಿಸುತ್ತಾರೆ (ತಾತ್ಕಾಲಿಕ ಪಾಸ್‌ವರ್ಡ್ ಬೇಡ) 3. ಇಲ್ಲಿ ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಿ
te: 1. పాస్‌వర్డ్ రీసెట్ అభ్యర్థించండి 2. సూపర్ అడ్మిన్ ఆమోదిస్తారు (తాత్కాలిక పాస్‌వర్డ్ అవసరం లేదు) 3. ఇక్కడ మీ కొత్త పాస్‌వర్డ్ సెట్ చేయండి

source: Sending…
kn: ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ…
te: పంపుతోంది…

source: Request already pending
kn: ವಿನಂತಿ ಈಗಾಗಲೇ ಬಾಕಿ ಇದೆ
te: అభ్యర్థన ఇప్పటికే పెండింగ్‌లో ఉంది

source: Request password reset
kn: ಪಾಸ್‌ವರ್ಡ್ ರೀಸೆಟ್ ವಿನಂತಿಸಿ
te: పాస్‌వర్డ్ రీసెట్ అభ్యర్థించండి

# enterNewPassword
source: Enter a new password
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
te: కొత్త పాస్‌వర్డ్ నమోదు చేయండి

# confirmYourPassword
source: Confirm your new password
kn: ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
te: మీ కొత్త పాస్‌వర్డ్ నిర్ధారించండి

# requestSentToAdmin
source: Request sent to admin. After they approve, you can set your new password here.
kn: ಅಡ್ಮಿನ್‌ಗೆ ವಿನಂತಿ ಕಳುಹಿಸಲಾಗಿದೆ. ಅವರು ಅನುಮೋದಿಸಿದ ನಂತರ, ನೀವು ಇಲ್ಲಿ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಬಹುದು.
te: అడ్మిన్‌కు అభ్యర్థన పంపబడింది. వారు ఆమోదించిన తర్వాత, మీరు ఇక్కడ కొత్త పాస్‌వర్డ్ సెట్ చేయవచ్చు.

# adminMustApprove
source: Admin must approve your reset request first.
kn: ಅಡ್ಮಿನ್ ನಿಮ್ಮ ರೀಸೆಟ್ ವಿನಂತಿಯನ್ನು ಮೊದಲು ಅನುಮೋದಿಸಬೇಕು.
te: మీ రీసెట్ అభ్యర్థనను అడ్మిన్ ముందుగా ఆమోదించాలి.

source: Update home location
kn: ಹೋಮ್ ಲೊಕೇಶನ್ ಅಪ್‌ಡೇಟ್
te: హోమ్ లొకేషన్ అప్‌డేట్

# pinReady
source: Pin ready — tap Save
kn: ಪಿನ್ ಸಿದ್ಧವಾಗಿದೆ — ಉಳಿಸಿ ಟ್ಯಾಪ್ ಮಾಡಿ
te: పిన్ సిద్ధంగా ఉంది — సేవ్ ట్యాప్ చేయండి

# addressNotFound
source: Couldn't find that address. Add city or PIN and try again.
kn: ಆ ವಿಳಾಸ ಕಂಡುಬಂದಿಲ್ಲ. ನಗರ ಅಥವಾ ಪಿನ್ ಸೇರಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
te: ఆ చిరునామా కనుగొనబడలేదు. నగరం లేదా పిన్ జోడించి మళ్లీ ప్రయత్నించండి.

source: Getting current location…
kn: ಪ್ರಸ್ತುತ ಲೊಕೇಶನ್ ಪಡೆಯಲಾಗುತ್ತಿದೆ…
te: ప్రస్తుత లొకేషన్ పొందుతోంది…

# couldNotGetLocation
source: Could not get current location. Enable GPS and try again.
kn: ಪ್ರಸ್ತುತ ಲೊಕೇಶನ್ ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. GPS ಎನೇಬಲ್ ಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
te: ప్రస్తుత లొకేషన్ పొందలేకపోయింది. GPS ఎనేబుల్ చేసి మళ్లీ ప్రయత్నించండి.

# currentLocationReady
source: Current location ready — tap Save
kn: ಪ್ರಸ್ತುತ ಲೊಕೇಶನ್ ಸಿದ್ಧವಾಗಿದೆ — ಉಳಿಸಿ ಟ್ಯಾಪ್ ಮಾಡಿ
te: ప్రస్తుత లొకేషన్ సిద్ధంగా ఉంది — సేవ్ ట్యాప్ చేయండి

# locateBeforeSaving
source: Locate or fetch current location before saving
kn: ಉಳಿಸುವ ಮೊದಲು ಲೊಕೇಶನ್ ಹುಡುಕಿ ಅಥವಾ ಪ್ರಸ್ತುತ ಲೊಕೇಶನ್ ಪಡೆಯಿರಿ
te: సేవ్ చేసే ముందు లొకేషన్ కనుగొనండి లేదా ప్రస్తుత లొకేషన్ తీసుకోండి

# pinLabel
source: Pin · {lat}, {lng}
kn: ಪಿನ್ · {lat}, {lng}
te: పిన్ · {lat}, {lng}

# weUseGps
source: We'll use your phone GPS and fill the address automatically.
kn: ನಾವು ನಿಮ್ಮ ಫೋನ್ GPS ಬಳಸುತ್ತೇವೆ ಮತ್ತು ವಿಳಾಸವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತುಂಬಿಸುತ್ತೇವೆ.
te: మేము మీ ఫోన్ GPS ను ఉపయోగిస్తాము మరియు చిరునామాను స్వయంచాలకంగా నింపుతాము.

source: Sync harvest reminders
kn: ಬೆಳೆ ರಿಮೈಂಡರ್‌ಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಿ
te: పంట రిమైండర్‌లను సింక్ చేయండి

source: Syncing…
kn: ಸಿಂಕ್ ಆಗುತ್ತಿದೆ…
te: సింక్ అవుతోంది…

# couldNotSyncReminders
source: Could not sync harvest reminders. Check network and try again.
kn: ಬೆಳೆ ರಿಮೈಂಡರ್‌ಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನೆಟ್‌ವರ್ಕ್ ತನಿಖೆ ಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
te: పంట రిమైండర్‌లను సింక్ చేయలేకపోయింది. నెట్‌వర్క్ తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# noUpcomingHarvests
source: No upcoming harvests in the next 90 days.
kn: ಮುಂದಿನ 90 ದಿನಗಳಲ್ಲಿ ಬೆಳೆಗಳಿಲ್ಲ.
te: రాబోయే 90 రోజుల్లో పంటలు లేవు.

# harvestRemindersScheduledTest
source: {count} harvest reminders scheduled. Test notification sent.
kn: {count} ಬೆಳೆ ರಿಮೈಂಡರ್‌ಗಳು ಶೆಡ್ಯೂಲ್ ಆದವು. ಟೆಸ್ಟ್ ನೋಟಿಫಿಕೇಶನ್ ಕಳುಹಿಸಲಾಗಿದೆ.
te: {count} పంట రిమైండర్లు షెడ్యూల్ అయ్యాయి. టెస్ట్ నోటిఫికేషన్ పంపబడింది.

# oneHarvestReminderTest
source: 1 harvest reminder scheduled. Test notification sent.
kn: 1 ಬೆಳೆ ರಿಮೈಂಡರ್ ಶೆಡ್ಯೂಲ್ ಆಯಿತು. ಟೆಸ್ಟ್ ನೋಟಿಫಿಕೇಶನ್ ಕಳುಹಿಸಲಾಗಿದೆ.
te: 1 పంట రిమైండర్ షెడ్యూల్ అయింది. టెస్ట్ నోటిఫికేషన్ పంపబడింది.

# welcomeFieldIntelligence
source: Field intelligence for a greener harvest
kn: ಹಸಿರು ಬೆಳೆಗಾಗಿ ಫೀಲ್ಡ್ ಇಂಟೆಲಿಜೆನ್ಸ್
te: పచ్చని పంట కోసం ఫీల్డ్ ఇంటెలిజెన్స్

# checkingSession
source: Checking your session…
kn: ನಿಮ್ಮ ಸೆಷನ್ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…
te: మీ సెషన్ తనిఖీ చేస్తోంది…

# tapToContinue
source: Tap anywhere to continue
kn: ಮುಂದುವರಿಸಲು ಎಲ್ಲಿಯಾದರೂ ಟ್ಯಾಪ್ ಮಾಡಿ
te: కొనసాగించడానికి ఎక్కడైనా ట్యాప్ చేయండి
