Repository: Charanreddy2408/shinegold
Catalog: lib/l10n/app_*.arb
Languages: kn, te

# tapToPickNewDate
source: Tap to pick a new date
kn: ಹೊಸ ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
te: కొత్త తేదీ ఎంచుకోవడానికి ట్యాప్ చేయండి

source: Reason (optional)
kn: ಕಾರಣ (ಐಚ್ಛಿಕ)
te: కారణం (ఐచ్ఛికం)

# whyHarvestDateChanging
source: Why is the harvest date changing?
kn: ಬೆಳೆ ಕೊಯ್ಲು ದಿನಾಂಕ ಏಕೆ ಬದಲಾಗುತ್ತಿದೆ?
te: పంట తేదీ ఎందుకు మారుతోంది?

source: Save harvest date
kn: ಬೆಳೆ ಕೊಯ್ಲು ದಿನಾಂಕ ಉಳಿಸಿ
te: పంట తేదీ సేవ్ చేయండి

source: Harvest date updated
kn: ಬೆಳೆ ಕೊಯ್ಲು ದಿನಾಂಕ ಅಪ್‌ಡೇಟ್ ಆಯಿತು
te: పంట తేదీ అప్‌డేట్ చేయబడింది

# pickDifferentDateToSave
source: Pick a different date to save a change
kn: ಬದಲಾವಣೆ ಉಳಿಸಲು ಬೇರೆ ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ
te: మార్పును సేవ్ చేయడానికి వేరే తేదీ ఎంచుకోండి

source: Farm not found.
kn: ಫಾರ್ಮ್ ಕಂಡುಬಂದಿಲ್ಲ.
te: ఫారమ్ కనబడలేదు.

source: No mobile number
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಇಲ್ಲ
te: మొబైల్ నంబర్ లేదు

# aadharPrefix
source: Aadhar: {number}
kn: ಆಧಾರ್: {number}
te: ఆధార్: {number}

source: Assign executives
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್‌ಗಳನ್ನು ನಿಯೋಜಿಸಿ
te: ఎగ్జిక్యూటివ్‌లను కేటాయించండి

source: Save Assignment
te: కేటాయింపును సేవ్ చేయండి

# approvedCanSetPassword
source: Approved — {id} can now set a new password
te: ఆమోదించబడింది — {id} ఇప్పుడు కొత్త పాస్‌వర్డ్ సెట్ చేసుకోవచ్చు

# whatsappGreeting
source: Hello {name}, this is Shine Gold.
te: నమస్కారం {name} గారు, ఇది షైన్ గోల్డ్.

# executivesLabel
source: Executives
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್‌ಗಳು
te: ఎగ్జిక్యూటివ్‌లు

# executiveLabel
source: Executive
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್
te: ఎగ్జిక్యూటివ్

source: Farm Visit
kn: ಫಾರ್ಮ್ ಭೇಟಿ
te: ఫారమ్ సందర్శన

# startLabel
source: Start
kn: ಪ್ರಾರಂಭ
te: ప్రారంభం

# reportLabel
source: Report
kn: ವರದಿ
te: నివేదిక

# mediaLabel
source: Media
kn: ಮೀಡಿಯಾ
te: మీడియా

# offlineAnswersStayOnDevice
source: Offline — answers & media stay on this device until sync
kn: ಆಫ್‌ಲೈನ್ — ಉತ್ತರಗಳು ಮತ್ತು ಮೀಡಿಯಾ ಸಿಂಕ್‌ವರೆಗೆ ಈ ಸಾಧನದಲ್ಲೇ ಉಳಿಯುತ್ತವೆ
te: ఆఫ్‌లైన్ — సమాధానాలు & మీడియా సింక్ వరకు ఈ పరికరంలో ఉంటాయి

# startVisitButton
source: Start Visit
kn: ಭೇಟಿ ಪ್ರಾರಂಭಿಸಿ
te: సందర్శన ప్రారంభించండి

# checkinRecordsTimeLocation
source: Check-in records your time and location. You will then complete the field visit report.
kn: ಚೆಕ್-ಇನ್ ನಿಮ್ಮ ಸಮಯ ಮತ್ತು ಸ್ಥಳವನ್ನು ದಾಖಲಿಸುತ್ತದೆ. ನಂತರ ನೀವು ಕ್ಷೇತ್ರ ಭೇಟಿ ವರದಿ ಪೂರ್ಣಗೊಳಿಸುತ್ತೀರಿ.
te: చెక్-ఇన్ మీ సమయం మరియు స్థానాన్ని రికార్డ్ చేస్తుంది. తర్వాత మీరు ఫీల్డ్ సందర్శన నివేదికను పూర్తి చేస్తారు.

source: Continue to Media
kn: ಮೀಡಿಯಾಗೆ ಮುಂದುವರಿಸಿ
te: మీడియాకు కొనసాగించండి

# photosAndVoice
source: Photos & Voice
kn: ಫೋಟೋಗಳು ಮತ್ತು ಧ್ವನಿ
te: ఫోటోలు & వాయిస్

# optionalPhotosVoice
source: Optional — up to 5 geotagged photos and a voice note (max 2:30)
kn: ಐಚ್ಛಿಕ — ಗರಿಷ್ಠ 5 ಜಿಯೋಟ್ಯಾಗ್ ಫೋಟೋಗಳು ಮತ್ತು ಧ್ವನಿ ನೋಟ್ (ಗರಿಷ್ಠ 2:30)
te: ఐచ్ఛికం — 5 వరకు జియోట్యాగ్ చేసిన ఫోటోలు మరియు వాయిస్ నోట్ (గరిష్టం 2:30)

# reviewAndSubmit
source: Review & Submit
kn: ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಸಲ್ಲಿಸಿ
te: సమీక్షించండి & సబ్మిట్

source: Review Visit
kn: ಭೇಟಿ ಪರಿಶೀಲಿಸಿ
te: సందర్శన సమీక్షించండి

source: Report fields
kn: ವರದಿ ಕ್ಷೇತ್ರಗಳು
te: నివేదిక ఫీల్డ్‌లు

# requiredFieldsCount
source: {answered} / {required} required
kn: {answered} / {required} ಅಗತ್ಯ
te: {answered} / {required} అవసరం

# photosAttachedCount
source: {count} attached
kn: {count} ಲಗತ್ತಿಸಲಾಗಿದೆ
te: {count} అటాచ్ చేయబడింది

source: Voice note
kn: ಧ್ವನಿ ನೋಟ್
te: వాయిస్ నోట్

source: Marked
kn: ಗುರುತಿಸಲಾಗಿದೆ
te: గుర్తించబడింది

source: Skipped
kn: ಬಿಟ್ಟುಬಿಡಲಾಗಿದೆ
te: దాటవేయబడింది

source: Submit Visit
kn: ಭೇಟಿ ಸಲ್ಲಿಸಿ
te: సందర్శన సబ్మిట్

# requiredFieldNeedsAnswer
source: 1 required field still needs your answer
kn: 1 ಅಗತ್ಯ ಕ್ಷೇತ್ರಕ್ಕೆ ಇನ್ನೂ ಉತ್ತರ ಬೇಕು
te: 1 అవసరమైన ఫీల్డ్‌కు ఇంకా మీ సమాధానం కావాలి

# requiredFieldsNeedAnswers
source: {count} required fields still need your answers
kn: {count} ಅಗತ್ಯ ಕ್ಷೇತ್ರಗಳಿಗೆ ಇನ್ನೂ ಉತ್ತರಗಳು ಬೇಕು
te: {count} అవసరమైన ఫీల్డ్‌లకు ఇంకా మీ సమాధానాలు కావాలి

# requiredFieldNeedAnswerBelow
source: 1 required field needs your answer below
kn: ಕೆಳಗೆ 1 ಅಗತ್ಯ ಕ್ಷೇತ್ರಕ್ಕೆ ಉತ್ತರ ಬೇಕು
te: కింద 1 అవసరమైన ఫీల్డ్‌కు మీ సమాధానం కావాలి

# requiredFieldsNeedAnswersBelow
source: {count} required fields need your answers below
kn: ಕೆಳಗೆ {count} ಅಗತ್ಯ ಕ್ಷೇತ್ರಗಳಿಗೆ ಉತ್ತರಗಳು ಬೇಕು
te: కింద {count} అవసరమైన ఫీల్డ్‌లకు మీ సమాధానాలు కావాలి

source: Voice note marked
kn: ಧ್ವನಿ ನೋಟ್ ಗುರುತಿಸಲಾಗಿದೆ
te: వాయిస్ నోట్ గుర్తించబడింది

# voiceNoteAutoSaved
source: Voice note auto-saved at the 2:30 limit
kn: 2:30 ಮಿತಿಯಲ್ಲಿ ಧ್ವನಿ ನೋಟ್ ಸ್ವಯಂ-ಉಳಿಸಲಾಗಿದೆ
te: 2:30 పరిమితి వద్ద వాయిస్ నోట్ ఆటో-సేవ్ చేయబడింది

# offlineModeSyncLater
source: Offline mode — visit will sync when internet returns
kn: ಆಫ್‌ಲೈನ್ ಮೋಡ್ — ಇಂಟರ್ನೆಟ್ ಬಂದಾಗ ಭೇಟಿ ಸಿಂಕ್ ಆಗುತ್ತದೆ
te: ఆఫ్‌లైన్ మోడ్ — ఇంటర్నెట్ తిరిగి వచ్చినప్పుడు సందర్శన సింక్ అవుతుంది

# noInternetFarmNotCached
source: No internet and this farm is not cached yet. Open the farm once while online, then try again.
kn: ಇಂಟರ್ನೆಟ್ ಇಲ್ಲ ಮತ್ತು ಈ ಫಾರ್ಮ್ ಇನ್ನೂ ಕ್ಯಾಶ್ ಆಗಿಲ್ಲ. ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಒಮ್ಮೆ ಫಾರ್ಮ್ ತೆರೆಯಿರಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
te: ఇంటర్నెట్ లేదు మరియు ఈ ఫారమ్ ఇంకా కాష్ చేయబడలేదు. ఒకసారి ఆన్‌లైన్‌లో ఉన్నప్పుడు ఫారమ్ తెరవండి, తర్వాత మళ్లీ ప్రయత్నించండి.

# noInternetNoFormCached
source: No internet and no saved visit form yet. Complete one online visit first so the form can be cached.
kn: ಇಂಟರ್ನೆಟ್ ಇಲ್ಲ ಮತ್ತು ಉಳಿಸಿದ ಭೇಟಿ ಫಾರ್ಮ್ ಇಲ್ಲ. ಫಾರ್ಮ್ ಕ್ಯಾಶ್ ಆಗಲು ಮೊದಲು ಒಂದು ಆನ್‌ಲೈನ್ ಭೇಟಿ ಪೂರ್ಣಗೊಳಿಸಿ.
te: ఇంటర్నెట్ లేదు మరియు ఇంకా సేవ్ చేసిన సందర్శన ఫారమ్ లేదు. మొదట ఒక ఆన్‌లైన్ సందర్శన పూర్తి చేయండి తద్వారా ఫారమ్ కాష్ చేయవచ్చు.

# couldNotCancelVisit
source: Could not cancel visit: {error}
kn: ಭೇಟಿ ರದ್ದುಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
te: సందర్శనను రద్దు చేయలేకపోయింది: {error}

# microphonePermissionRequired
source: Microphone permission is required to record
kn: ರೆಕಾರ್ಡ್ ಮಾಡಲು ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ಬೇಕು
te: రికార్డ్ చేయడానికి మైక్రోఫోన్ అనుమతి అవసరం

# couldNotStartRecording
source: Could not start recording: {error}
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
te: రికార్డింగ్ ప్రారంభించలేకపోయింది: {error}

# couldNotStopRecording
source: Could not stop recording: {error}
kn: ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
te: రికార్డింగ్ ఆపలేకపోయింది: {error}

# voiceSavedLocallyWillUpload
source: Voice saved locally — will upload when online
kn: ಧ್ವನಿ ಸ್ಥಳೀಯವಾಗಿ ಉಳಿಸಲಾಗಿದೆ — ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತದೆ
te: వాయిస్ స్థానికంగా సేవ్ చేయబడింది — ఆన్‌లైన్‌లో ఉన్నప్పుడు అప్‌లోడ్ అవుతుంది

# voiceUploadFailed
source: Voice upload failed: {error}
kn: ಧ್ವನಿ ಅಪ್‌ಲೋಡ್ ವಿಫಲ: {error}
te: వాయిస్ అప్‌లోడ్ విఫలమైంది: {error}

source: Maximum 5 photos allowed
kn: ಗರಿಷ್ಠ 5 ಫೋಟೋಗಳು ಅನುಮತಿಸಲಾಗಿದೆ
te: గరిష్టంగా 5 ఫోటోలు అనుమతించబడతాయి

source: Visit submitted successfully
kn: ಭೇಟಿ ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ
te: సందర్శన విజయవంతంగా సబ్మిట్ చేయబడింది

# visitSavedOfflineSyncLater
source: Visit saved offline. It will sync automatically when internet returns.
kn: ಭೇಟಿ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ. ಇಂಟರ್ನೆಟ್ ಬಂದಾಗ ಸ್ವಯಂ ಸಿಂಕ್ ಆಗುತ್ತದೆ.
te: సందర్శన ఆఫ్‌లైన్‌లో సేవ్ చేయబడింది. ఇంటర్నెట్ తిరిగి వచ్చినప్పుడు ఇది స్వయంచాలకంగా సింక్ అవుతుంది.

# myVisitsTitle
source: My Visits
kn: ನನ್ನ ಭೇಟಿಗಳು
te: నా సందర్శనలు

# visitRecordsCount
source: {count} visit records
kn: {count} ಭೇಟಿ ದಾಖಲೆಗಳು
te: {count} సందర్శన రికార్డులు

# visitsWaitingToSync
source: {count} visits · {pending} waiting to sync
kn: {count} ಭೇಟಿಗಳು · {pending} ಸಿಂಕ್‌ಗಾಗಿ ಕಾಯುತ್ತಿವೆ
te: {count} సందర్శనలు · {pending} సింక్ కోసం వేచి ఉన్నాయి

# syncingOfflineVisits
source: Syncing offline visits — this can take a few minutes on a slow connection…
kn: ಆಫ್‌ಲೈನ್ ಭೇಟಿಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ — ನಿಧಾನ ಸಂಪರ್ಕದಲ್ಲಿ ಕೆಲವು ನಿಮಿಷಗಳು ಬೇಕಾಗಬಹುದು…
te: ఆఫ్‌లైన్ సందర్శనలను సింక్ చేస్తోంది — నెమ్మదిగా కనెక్షన్‌లో ఇది కొన్ని నిమిషాలు పట్టవచ్చు…

source: Search by farm name...
kn: ಫಾರ್ಮ್ ಹೆಸರಿನಿಂದ ಹುಡುಕಿ...
te: ఫారమ్ పేరుతో వెతకండి...

# allLabel
source: All
kn: ಎಲ್ಲಾ
te: అన్నీ

# ongoingLabel
source: Ongoing
kn: ನಡೆಯುತ್ತಿದೆ
te: జరుగుతోంది

# completedLabel
source: Completed
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
te: పూర్తయింది

# yourFarmVisitsAppearHere
source: Your farm visits will appear here
kn: ನಿಮ್ಮ ಫಾರ್ಮ್ ಭೇಟಿಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ
te: మీ ఫారమ్ సందర్శనలు ఇక్కడ కనిపిస్తాయి

# offlineVisitSyncedSingular
source: 1 offline visit synced
kn: 1 ಆಫ್‌ಲೈನ್ ಭೇಟಿ ಸಿಂಕ್ ಆಯಿತು
te: 1 ఆఫ్‌లైన్ సందర్శన సింక్ అయింది

# offlineVisitsSyncedPlural
source: {count} offline visits synced
kn: {count} ಆಫ್‌ಲೈನ್ ಭೇಟಿಗಳು ಸಿಂಕ್ ಆದವು
te: {count} ఆఫ్‌లైన్ సందర్శనలు సింక్ అయ్యాయి

# stillOfflineSyncRetryLater
source: Still offline — sync will retry later
kn: ಇನ್ನೂ ಆಫ್‌ಲೈನ್ — ಸಿಂಕ್ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುತ್ತದೆ
te: ఇంకా ఆఫ్‌లైన్ — సింక్ తర్వాత మళ్లీ ప్రయత్నిస్తుంది

source: Nothing waiting to sync
kn: ಸಿಂಕ್‌ಗಾಗಿ ಏನೂ ಕಾಯುತ್ತಿಲ್ಲ
te: సింక్ కోసం ఏమీ వేచి లేదు

# savedOnDeviceTapToSync
source: Saved on this device · tap to sync now
kn: ಈ ಸಾಧನದಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ · ಈಗ ಸಿಂಕ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
te: ఈ పరికరంలో సేవ్ చేయబడింది · ఇప్పుడు సింక్ చేయడానికి ట్యాప్ చేయండి

# onboardFarmTitle
source: Onboard farm
kn: ಫಾರ್ಮ್ ಆನ್‌ಬೋರ್ಡ್
te: ఫారమ్ ఆన్‌బోర్డ్

source: Farm Created!
kn: ಫಾರ್ಮ್ ರಚಿಸಲಾಗಿದೆ!
te: ఫారమ్ సృష్టించబడింది!

# farmOnboardedExclaim
source: Farm Onboarded!
kn: ಫಾರ್ಮ್ ಆನ್‌ಬೋರ್ಡ್ ಆಯಿತು!
te: ఫారమ్ ఆన్‌బోర్డ్ చేయబడింది!

# farmAddedSuccessfully
source: The farm has been added successfully.
kn: ಫಾರ್ಮ್ ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ.
te: ఫారమ్ విజయవంతంగా జోడించబడింది.

source: View dashboard
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ನೋಡಿ
te: డాష్‌బోర్డ్ చూడండి

source: Onboard Another
kn: ಮತ್ತೊಂದನ್ನು ಆನ್‌ಬೋರ್ಡ್ ಮಾಡಿ
te: మరొకటి ఆన్‌బోర్డ్ చేయండి

source: Next: Farmer Details
kn: ಮುಂದೆ: ರೈತರ ವಿವರಗಳು
te: తదుపరి: రైతు వివరాలు

# farmNameInput
source: Farm Name
kn: ಫಾರ್ಮ್ ಹೆಸರು
te: ఫారమ్ పేరు

source: Edit farm boundary
kn: ಫಾರ್ಮ್ ಗಡಿ ಸಂಪಾದಿಸಿ
te: ఫారమ్ సరిహద్దు సవరించండి

source: Mark farm boundary on map
kn: ನಕ್ಷೆಯಲ್ಲಿ ಫಾರ್ಮ್ ಗಡಿ ಗುರುತಿಸಿ
te: మ్యాప్‌లో ఫారమ్ సరిహద్దు గుర్తించండి

# yourLocationShownOnMap
source: Your location shown on map · {pins} boundary pins · {acres} acres
kn: ನಕ್ಷೆಯಲ್ಲಿ ನಿಮ್ಮ ಸ್ಥಳ ತೋರಿಸಲಾಗಿದೆ · {pins} ಗಡಿ ಪಿನ್‌ಗಳು · {acres} ಎಕರೆಗಳು
te: మీ స్థానం మ్యాప్‌లో చూపబడింది · {pins} సరిహద్దు పిన్‌లు · {acres} ఎకరాలు

# yourCurrentGpsShown
source: Your current GPS is shown on the map — tap the button to mark boundary pins
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ GPS ನಕ್ಷೆಯಲ್ಲಿ ತೋರಿಸಲಾಗಿದೆ — ಗಡಿ ಪಿನ್‌ಗಳನ್ನು ಗುರುತಿಸಲು ಬಟನ್ ಟ್ಯಾಪ್ ಮಾಡಿ
te: మీ ప్రస్తుత GPS మ్యాప్‌లో చూపబడింది — సరిహద్దు పిన్‌లను గుర్తించడానికి బటన్‌ను ట్యాప్ చేయండి

# waitingForGpsEnableLocation
source: Waiting for GPS… enable location to center the map on you
kn: GPSಗಾಗಿ ಕಾಯುತ್ತಿದೆ… ನಕ್ಷೆಯನ್ನು ನಿಮ್ಮ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಲು ಲೊಕೇಶನ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
te: GPS కోసం వేచి ఉంది… మీపై మ్యాప్‌ను సెంటర్ చేయడానికి లొకేషన్ ఎనేబుల్ చేయండి

source: Location address (optional)
kn: ಸ್ಥಳ ವಿಳಾಸ (ಐಚ್ಛಿಕ)
te: లొకేషన్ చిరునామా (ఐచ్ఛికం)

# locationAddressHint
source: Area, city, PIN — display only; map pin drives distance
kn: ಪ್ರದೇಶ, ನಗರ, ಪಿನ್ — ಪ್ರದರ್ಶನ ಮಾತ್ರ; ನಕ್ಷೆ ಪಿನ್ ದೂರವನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ
te: ప్రాంతం, నగరం, పిన్ — ప్రదర్శన మాత్రమే; మ్యాప్ పిన్ దూరాన్ని నడిపిస్తుంది

# cropInput
source: Crop
kn: ಬೆಳೆ
te: పంట

# harvestTypeInput
source: Harvest Type
kn: ಬೆಳೆ ಕೊಯ್ಲು ಪ್ರಕಾರ
te: పంట రకం

# harvestDateInput
source: Harvest Date
kn: ಬೆಳೆ ಕೊಯ್ಲು ದಿನಾಂಕ
te: పంట తేదీ

# totalAcresInput
source: Total Acres
kn: ಒಟ್ಟು ಎಕರೆಗಳು
te: మొత్తం ఎకరాలు

# calculatedFromBoundary
source: Calculated from boundary pins
kn: ಗಡಿ ಪಿನ್‌ಗಳಿಂದ ಲೆಕ್ಕಹಾಕಲಾಗಿದೆ
te: సరిహద్దు పిన్‌ల నుండి లెక్కించబడింది

# numberOfPlantsInput
source: Number of Plants
kn: ಸಸಿಗಳ ಸಂಖ್ಯೆ
te: మొక్కల సంఖ్య

# totalPlantsOnFarm
source: Total plants on this farm
kn: ಈ ಫಾರ್ಮ್‌ನಲ್ಲಿರುವ ಒಟ್ಟು ಸಸಿಗಳು
te: ఈ ఫారమ్‌లో మొత్తం మొక్కలు

# farmPhotosSectionLabel
source: Farm Photos
kn: ಫಾರ್ಮ್ ಫೋಟೋಗಳು
te: ఫారమ్ ఫోటోలు

# addPhotoLabel
source: Add photo
kn: ಫೋಟೋ ಸೇರಿಸಿ
te: ఫోటో జోడించండి

# tapPhotoToReplace
source: Tap a photo to replace it, or use Remove.
kn: ಬದಲಾಯಿಸಲು ಫೋಟೋ ಟ್ಯಾಪ್ ಮಾಡಿ, ಅಥವಾ ತೆಗೆದುಹಾಕಿ ಬಳಸಿ.
te: దాన్ని భర్తీ చేయడానికి ఫోటోను ట్యాప్ చేయండి, లేదా తొలగించు ఉపయోగించండి.

# optionalAddPhotos
source: Optional — add up to {max} photos (camera or gallery)
kn: ಐಚ್ಛಿಕ — ಗರಿಷ್ಠ {max} ಫೋಟೋಗಳನ್ನು ಸೇರಿಸಿ (ಕ್ಯಾಮೆರಾ ಅಥವಾ ಗ್ಯಾಲರಿ)
te: ఐచ్ఛికం — {max} వరకు ఫోటోలు జోడించండి (కెమెరా లేదా గ్యాలరీ)

# farmerNameInput
source: Farmer name
kn: ರೈತರ ಹೆಸರು
te: రైతు పేరు

# mobileNumberInput
source: Mobile Number
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
te: మొబైల్ నంబర్

# aadharNumberInput
source: Aadhar Number
kn: ಆಧಾರ್ ಸಂಖ್ಯೆ
te: ఆధార్ నంబర్

# aadharHint
source: 12-digit Aadhar
kn: 12-ಅಂಕಿಯ ಆಧಾರ್
te: 12-అంకెల ఆధార్

# genderInput
source: Gender
kn: ಲಿಂಗ
te: లింగం

# ageInput
source: Age
kn: ವಯಸ್ಸು
te: వయస్సు

source: Enter farm name
kn: ಫಾರ್ಮ್ ಹೆಸರು ನಮೂದಿಸಿ
te: ఫారమ్ పేరు నమోదు చేయండి

# pinFarmBoundaryMinimum3
source: Pin the farm boundary on the map (minimum 3 pins)
kn: ನಕ್ಷೆಯಲ್ಲಿ ಫಾರ್ಮ್ ಗಡಿ ಪಿನ್ ಮಾಡಿ (ಕನಿಷ್ಠ 3 ಪಿನ್‌ಗಳು)
te: మ్యాప్‌లో ఫారమ్ సరిహద్దును పిన్ చేయండి (కనీసం 3 పిన్‌లు)

source: Enter crop name
kn: ಬೆಳೆ ಹೆಸರು ನಮೂದಿಸಿ
te: పంట పేరు నమోదు చేయండి

source: Enter number of plants
kn: ಸಸಿಗಳ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
te: మొక్కల సంఖ్యను నమోదు చేయండి

source: Enter farmer name
kn: ರೈತರ ಹೆಸರು ನಮೂದಿಸಿ
te: రైతు పేరు నమోదు చేయండి

# enterFarmerMobile
source: Enter farmer mobile number
kn: ರೈತರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
te: రైతు మొబైల్ నంబర్ నమోదు చేయండి

# enterValid12DigitAadhar
source: Enter a valid 12-digit Aadhar number
kn: ಮಾನ್ಯ 12-ಅಂಕಿಯ ಆಧಾರ್ ನಮೂದಿಸಿ
te: చెల్లుబాటు అయ్యే 12-అంకెల ఆధార్ నంబర్ నమోదు చేయండి

source: Please select gender
kn: ದಯವಿಟ್ಟು ಲಿಂಗ ಆಯ್ಕೆಮಾಡಿ
te: దయచేసి లింగాన్ని ఎంచుకోండి

# enterValidFarmerAge
source: Enter a valid farmer age
kn: ಮಾನ್ಯ ರೈತರ ವಯಸ್ಸು ನಮೂದಿಸಿ
te: చెల్లుబాటు అయ్యే రైతు వయస్సును నమోదు చేయండి

# enterHarvestTypeOnFarmDetails
source: Enter harvest type on the farm details step
kn: ಫಾರ್ಮ್ ವಿವರಗಳ ಹಂತದಲ್ಲಿ ಬೆಳೆ ಕೊಯ್ಲು ಪ್ರಕಾರ ನಮೂದಿಸಿ
te: ఫారమ్ వివరాల దశలో పంట రకాన్ని నమోదు చేయండి

# farmBoundaryRequiredGoBack
source: Farm boundary is required. Go back and mark the boundary.
kn: ಫಾರ್ಮ್ ಗಡಿ ಅಗತ್ಯ. ಹಿಂದೆ ಹೋಗಿ ಗಡಿ ಗುರುತಿಸಿ.
te: ఫారమ్ సరిహద్దు అవసరం. వెనుకకు వెళ్లి సరిహద్దును గుర్తించండి.

source: Farm created successfully
kn: ಫಾರ್ಮ್ ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ
te: ఫారమ్ విజయవంతంగా సృష్టించబడింది

# maximumPhotosAllowed
source: Maximum {max} photos allowed
kn: ಗರಿಷ್ಠ {max} ಫೋಟೋಗಳು ಅನುಮತಿಸಲಾಗಿದೆ
te: గరిష్టంగా {max} ఫోటోలు అనుమతించబడతాయి

# removeLabel
source: Remove
kn: ತೆಗೆದುಹಾಕಿ
te: తొలగించు

# youMustBeSignedInToOnboard
source: You must be signed in to onboard a farm.
kn: ಫಾರ್ಮ್ ಆನ್‌ಬೋರ್ಡ್ ಮಾಡಲು ನೀವು ಸೈನ್ ಇನ್ ಆಗಿರಬೇಕು.
te: ఫారమ్‌ను ఆన్‌బోర్డ్ చేయడానికి మీరు సైన్ ఇన్ అయి ఉండాలి.

source: Select Farm Boundary
kn: ಫಾರ್ಮ್ ಗಡಿ ಆಯ್ಕೆಮಾಡಿ
te: ఫారమ్ సరిహద్దు ఎంచుకోండి

source: Recenter on my location
kn: ನನ್ನ ಸ್ಥಳಕ್ಕೆ ಮರುಕೇಂದ್ರೀಕರಿಸಿ
te: నా లొకేషన్‌పై రీసెంటర్ చేయండి

source: Show India
kn: ಭಾರತ ತೋರಿಸಿ
te: భారతదేశం చూపించు

# searchVillageDistrict
source: Search village, district in India...
kn: ಭಾರತದಲ್ಲಿ ಗ್ರಾಮ, ಜಿಲ್ಲೆ ಹುಡುಕಿ...
te: భారతదేశంలో గ్రామం, జిల్లా వెతకండి...

source: Farm boundary — status
kn: ಫಾರ್ಮ್ ಗಡಿ — ಸ್ಥಿತಿ
te: ఫారమ్ సరిహద్దు — స్థితి

# readyToConfirm
source: Ready to confirm · {pins} pins, {acres} acres
kn: ದೃಢೀಕರಿಸಲು ಸಿದ್ಧ · {pins} ಪಿನ್‌ಗಳು, {acres} ಎಕರೆಗಳು
te: నిర్ధారించడానికి సిద్ధంగా ఉంది · {pins} పిన్‌లు, {acres} ఎకరాలు

# tapMapToDropBoundary
source: Tap the map to drop boundary corners
kn: ಗಡಿ ಮೂಲೆಗಳನ್ನು ಹಾಕಲು ನಕ್ಷೆಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
te: సరిహద్దు మూలలను వదలడానికి మ్యాప్‌ను ట్యాప్ చేయండి

# boundaryPinsLabel
source: Boundary pins
kn: ಗಡಿ ಪಿನ್‌ಗಳು
te: సరిహద్దు పిన్‌లు

# pinsPlaced
source: {pins} pins · {acres} acres
kn: {pins} ಪಿನ್‌ಗಳು · {acres} ಎಕರೆಗಳು
te: {pins} పిన్‌లు · {acres} ఎకరాలు

# minPinsRequired
source: {pins} of 3 minimum pins placed
kn: ಕನಿಷ್ಠ 3ರಲ್ಲಿ {pins} ಪಿನ್‌ಗಳು ಹಾಕಲಾಗಿದೆ
te: కనీసం 3 పిన్‌లలో {pins} పిన్‌లు ఉంచబడ్డాయి

# tapMapAtEachCorner
source: Tap the map at each corner of the farm.
kn: ಫಾರ್ಮ್‌ನ ಪ್ರತಿ ಮೂಲೆಯಲ್ಲಿ ನಕ್ಷೆಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
te: ఫారమ్ యొక్క ప్రతి మూలలో మ్యాప్‌ను ట్యాప్ చేయండి.

# gpsLocationLabel
source: GPS location
kn: GPS ಸ್ಥಳ
te: GPS స్థానం

# gettingFix
source: Getting a fix…
kn: ಫಿಕ್ಸ್ ಪಡೆಯಲಾಗುತ್ತಿದೆ…
te: ఫిక్స్ పొందుతోంది…

source: No GPS fix yet.
kn: ಇನ್ನೂ GPS ಫಿಕ್ಸ್ ಇಲ್ಲ.
te: ఇంకా GPS ఫిక్స్ లేదు.

# fixOutsideIndia
source: Fix is outside India ({lat}, {lng}).
kn: ಫಿಕ್ಸ್ ಭಾರತದ ಹೊರಗಿದೆ ({lat}, {lng}).
te: ఫిక్స్ భారతదేశం బయట ఉంది ({lat}, {lng}).

# gpsOptionalCanPinManually
source: GPS is optional here — you can still pin the boundary manually. Tap Recenter to retry.
kn: ಇಲ್ಲಿ GPS ಐಚ್ಛಿಕ — ನೀವು ಇನ್ನೂ ಕೈಯಾರೆ ಗಡಿ ಪಿನ್ ಮಾಡಬಹುದು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲು ಮರುಕೇಂದ್ರೀಕರಿಸಿ ಟ್ಯಾಪ್ ಮಾಡಿ.
te: GPS ఇక్కడ ఐచ్ఛికం — మీరు ఇంకా మాన్యువల్‌గా సరిహద్దును పిన్ చేయవచ్చు. మళ్లీ ప్రయత్నించడానికి రీసెంటర్ ట్యాప్ చేయండి.

source: Address lookup
kn: ವಿಳಾಸ ಹುಡುಕಾಟ
te: చిరునామా శోధన

# noAddressFound
source: No address found for this location.
kn: ಈ ಸ್ಥಳಕ್ಕೆ ವಿಳಾಸ ಕಂಡುಬಂದಿಲ್ಲ.
te: ఈ లొకేషన్ కోసం చిరునామా కనబడలేదు.

source: Not looked up yet.
kn: ಇನ್ನೂ ಹುಡುಕಿಲ್ಲ.
te: ఇంకా శోధించలేదు.

# addressOptionalNeverBlocks
source: Optional — you can type the address on the previous screen. This never blocks Confirm.
kn: ಐಚ್ಛಿಕ — ಹಿಂದಿನ ಪರದೆಯಲ್ಲಿ ವಿಳಾಸ ಟೈಪ್ ಮಾಡಬಹುದು. ಇದು ದೃಢೀಕರಣವನ್ನು ಎಂದಿಗೂ ತಡೆಯುವುದಿಲ್ಲ.
te: ఐచ్ఛికం — మీరు మునుపటి స్క్రీన్‌లో చిరునామాను టైప్ చేయవచ్చు. ఇది ఎప్పుడూ నిర్ధారణను బ్లాక్ చేయదు.

# locationSearchLabel
source: Location search
kn: ಸ್ಥಳ ಹುಡುಕಾಟ
te: లొకేషన్ శోధన

# searchOptionalPinDirectly
source: Search is optional — pin the boundary directly on the map.
kn: ಹುಡುಕಾಟ ಐಚ್ಛಿಕ — ನಕ್ಷೆಯಲ್ಲಿ ನೇರವಾಗಿ ಗಡಿ ಪಿನ್ ಮಾಡಿ.
te: శోధన ఐచ్ఛికం — నేరుగా మ్యాప్‌లో సరిహద్దును పిన్ చేయండి.

# bluePinYourGps
source: Blue pin = your GPS. Tap the map to drop boundary corners around the farm.
kn: ನೀಲಿ ಪಿನ್ = ನಿಮ್ಮ GPS. ಫಾರ್ಮ್ ಸುತ್ತ ಗಡಿ ಮೂಲೆಗಳನ್ನು ಹಾಕಲು ನಕ್ಷೆ ಟ್ಯಾಪ್ ಮಾಡಿ.
te: నీలి పిన్ = మీ GPS. ఫారమ్ చుట్టూ సరిహద్దు మూలలను వదలడానికి మ్యాప్‌ను ట్యాప్ చేయండి.

# tapMapToDropPinsIndia
source: Tap the map to drop pins around your farm boundary (India only)
kn: ನಿಮ್ಮ ಫಾರ್ಮ್ ಗಡಿ ಸುತ್ತ ಪಿನ್‌ಗಳನ್ನು ಹಾಕಲು ನಕ್ಷೆ ಟ್ಯಾಪ್ ಮಾಡಿ (ಭಾರತ ಮಾತ್ರ)
te: మీ ఫారమ్ సరిహద్దు చుట్టూ పిన్‌లను వదలడానికి మ్యాప్‌ను ట్యాప్ చేయండి (భారతదేశం మాత్రమే)

# pinsCount
source: {count} pins
kn: {count} ಪಿನ್‌ಗಳು
te: {count} పిన్‌లు

# acresDisplay
source: {acres} acres
kn: {acres} ಎಕರೆಗಳು
te: {acres} ఎకరాలు

source: Min 3 pins
kn: ಕನಿಷ್ಠ 3 ಪಿನ್‌ಗಳು
te: కనీసం 3 పిన్‌లు

# undoLabel
source: Undo
kn: ರದ್ದುಮಾಡಿ
te: అన్‌డు

# clearLabel
source: Clear
kn: ತೆರವುಗೊಳಿಸಿ
te: క్లియర్

# confirmBoundaryButton
source: Confirm boundary
kn: ಗಡಿ ದೃಢೀಕರಿಸಿ
te: సరిహద్దు నిర్ధారించండి

# addMorePins
source: Add {count} more pin{plural}
kn: ಇನ್ನೂ {count} ಪಿನ್{plural} ಸೇರಿಸಿ
te: {count} మరిన్ని పిన్{plural} జోడించండి

# turnOnLocationToOpenMap
source: Turn on location to open the map at your current position.
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಾನದಲ್ಲಿ ನಕ್ಷೆ ತೆರೆಯಲು ಲೊಕೇಶನ್ ಆನ್ ಮಾಡಿ.
te: మీ ప్రస్తుత స్థానం వద్ద మ్యాప్‌ను తెరవడానికి లొకేషన్ ఆన్ చేయండి.

# farmBoundaryMustBeInIndia
source: Farm boundary must be inside India.
kn: ಫಾರ್ಮ್ ಗಡಿ ಭಾರತದೊಳಗೆ ಇರಬೇಕು.
te: ఫారమ్ సరిహద్దు భారతదేశం లోపల ఉండాలి.

# couldNotGetGpsEnableLocation
source: Could not get GPS. Enable location and try again.
kn: GPS ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಲೊಕೇಶನ್ ಸಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
te: GPS పొందలేకపోయింది. లొకేషన్ ఎనేబుల్ చేసి మళ్లీ ప్రయత్నించండి.

# gpsOutsideIndiaSearchVillage
source: Your GPS is outside India. Open the boundary map and search the farm village.
kn: ನಿಮ್ಮ GPS ಭಾರತದ ಹೊರಗಿದೆ. ಗಡಿ ನಕ್ಷೆ ತೆರೆದು ಫಾರ್ಮ್ ಗ್ರಾಮ ಹುಡುಕಿ.
te: మీ GPS భారతదేశం బయట ఉంది. సరిహద్దు మ్యాప్ తెరిచి ఫారమ్ గ్రామాన్ని వెతకండి.

# yourGpsOutsideIndiaSearch
source: Your GPS is outside India. Search for the farm village, then mark pins.
kn: ನಿಮ್ಮ GPS ಭಾರತದ ಹೊರಗಿದೆ. ಫಾರ್ಮ್ ಗ್ರಾಮ ಹುಡುಕಿ, ನಂತರ ಪಿನ್‌ಗಳನ್ನು ಗುರುತಿಸಿ.
te: మీ GPS భారతదేశం బయట ఉంది. ఫారమ్ గ్రామాన్ని వెతికి, తర్వాత పిన్‌లను గుర్తించండి.

# recordInteractionButton
source: Record interaction
kn: ಸಂವಹನ ರೆಕಾರ್ಡ್ ಮಾಡಿ
te: ఇంటరాక్షన్ రికార్డ్ చేయండి

# editInteractionTitle
source: Edit interaction
kn: ಸಂವಹನ ಸಂಪಾದಿಸಿ
te: ఇంటరాక్షన్ సవరించండి

# captureProspectFarmerDetails
source: Capture prospect farmer details from your conversation
kn: ನಿಮ್ಮ ಸಂವಾದದಿಂದ ಭಾವಿ ರೈತರ ವಿವರಗಳನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ
te: మీ సంభాషణ నుండి భావి రైతు వివరాలను క్యాప్చర్ చేయండి

# phoneNumberInput
source: Phone number
kn: ಫೋನ್ ಸಂಖ್ಯೆ
te: ఫోన్ నంబర్

# landLocationInput
source: Land location
kn: ಭೂಮಿ ಸ್ಥಳ
te: భూమి లొకేషన్

# landLocationHint
source: Village / mandal / area
kn: ಗ್ರಾಮ / ಮಂಡಲ / ಪ್ರದೇಶ
te: గ్రామం / మండలం / ప్రాంతం

# acresInput
source: Acres
kn: ಎಕರೆಗಳು
te: ఎకరాలు

# currentCropInput
source: Current crop
kn: ಪ್ರಸ್ತುತ ಬೆಳೆ
te: ప్రస్తుత పంట

source: Specify crop
kn: ಬೆಳೆ ನಿರ್ದಿಷ್ಟಪಡಿಸಿ
te: పంట పేరు పేర్కొనండి

source: Planning to take
kn: ತೆಗೆದುಕೊಳ್ಳಲು ಯೋಜಿಸುತ್ತಿದ್ದಾರೆ
te: తీసుకోవడానికి ప్లాన్ చేస్తోంది

# monthSingular
source: {count} month
kn: {count} ತಿಂಗಳು
te: {count} నెల

# monthPlural
source: {count} months
kn: {count} ತಿಂಗಳುಗಳು
te: {count} నెలలు

# moLabel
source: {count} mo
kn: {count} ತಿಂ
te: {count} నె

# onboardingStatusLabel
source: Onboarding status
kn: ಆನ್‌ಬೋರ್ಡಿಂಗ್ ಸ್ಥಿತಿ
te: ఆన్‌బోర్డింగ్ స్థితి

# farmerReadyForOnboarding
source: Farmer is ready for onboarding soon
kn: ರೈತ ಶೀಘ್ರದಲ್ಲೇ ಆನ್‌ಬೋರ್ಡಿಂಗ್‌ಗೆ ಸಿದ್ಧ
te: రైతు త్వరలో ఆన్‌బోర్డింగ్ కోసం సిద్ధంగా ఉన్నారు

# needsMoreTime
source: Needs more time before deciding
kn: ನಿರ್ಧರಿಸುವ ಮೊದಲು ಇನ್ನಷ್ಟು ಸಮಯ ಬೇಕು
te: నిర్ణయించడానికి ముందు ఎక్కువ సమయం కావాలి

# stillEvaluating
source: Still evaluating or undecided
kn: ಇನ್ನೂ ಮೌಲ್ಯಮಾಪನ ಅಥವಾ ಅನಿರ್ಧಿತ
te: ఇంకా మూల్యాంకనం చేస్తోంది లేదా నిర్ణయించలేదు

# notesOptionalInput
source: Notes (optional)
kn: ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
te: నోట్స్ (ఐచ్ఛికం)

source: Save changes
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
te: మార్పులను సేవ్ చేయండి

# saveInteractionButton
source: Save interaction
kn: ಸಂವಹನ ಉಳಿಸಿ
te: ఇంటరాక్షన్ సేవ్ చేయండి

# pleaseSelectCropAndMonths
source: Please select crop and planned months
kn: ದಯವಿಟ್ಟು ಬೆಳೆ ಮತ್ತು ಯೋಜಿತ ತಿಂಗಳುಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
te: దయచేసి పంట మరియు ప్లాన్ చేసిన నెలలను ఎంచుకోండి

source: Enter the crop name
kn: ಬೆಳೆ ಹೆಸರು ನಮೂದಿಸಿ
te: పంట పేరు నమోదు చేయండి

source: Interaction updated
kn: ಸಂವಹನ ಅಪ್‌ಡೇಟ್ ಆಯಿತು
te: ఇంటరాక్షన్ అప్‌డేట్ చేయబడింది

source: Interaction saved
kn: ಸಂವಹನ ಉಳಿಸಲಾಗಿದೆ
te: ఇంటరాక్షన్ సేవ్ చేయబడింది

# enterValidPhoneNumber
source: Enter a valid phone number
kn: ಮಾನ್ಯ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
te: చెల్లుబాటు అయ్యే ఫోన్ నంబర్ నమోదు చేయండి

source: Enter acres
kn: ಎಕರೆಗಳನ್ನು ನಮೂದಿಸಿ
te: ఎకరాలు నమోదు చేయండి

source: Select a crop
kn: ಬೆಳೆ ಆಯ್ಕೆಮಾಡಿ
te: పంట ఎంచుకోండి

# interactionsTitle
source: Interactions
kn: ಸಂವಹನಗಳು
te: ఇంటరాక్షన్‌లు

# prospectConversationsCount
source: {count} prospect conversation{plural}
kn: {count} ಭಾವಿ ಸಂವಾದ{plural}
te: {count} భావి సంభాషణ{plural}

source: Search name, phone, location
kn: ಹೆಸರು, ಫೋನ್, ಸ್ಥಳ ಹುಡುಕಿ
te: పేరు, ఫోన్, లొకేషన్ వెతకండి

# noInteractionsYetTitle
source: No interactions yet
kn: ಇನ್ನೂ ಸಂವಹನಗಳಿಲ್ಲ
te: ఇంకా ఇంటరాక్షన్‌లు లేవు

# logConversationsWithFarmers
source: Log conversations with farmers you are trying to bring into the plan
kn: ಯೋಜನೆಗೆ ತರಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ರೈತರೊಂದಿಗೆ ಸಂವಾದಗಳನ್ನು ದಾಖಲಿಸಿ
te: మీరు ప్లాన్‌లోకి తీసుకురావడానికి ప్రయత్నిస్తున్న రైతులతో సంభాషణలను లాగ్ చేయండి

# recordButton
source: Record
kn: ರೆಕಾರ್ಡ್
te: రికార్డ్

# planningMonthsLabel
source: Planning {months} month{plural} · {date}
kn: ಯೋಜನೆ {months} ತಿಂಗಳು{plural} · {date}
te: {months} నెల{plural} ప్లాన్ చేస్తోంది · {date}

# visitReportTitle
source: Visit Report
kn: ಭೇಟಿ ವರದಿ
te: సందర్శన నివేదిక

# savingPdf
source: Saving…
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ…
te: సేవ్ అవుతోంది…

# downloadPDFButton
source: Download PDF
kn: PDF ಡೌನ್‌ಲೋಡ್
te: PDF డౌన్‌లోడ్

source: Preparing PDF…
kn: PDF ತಯಾರಿಸಲಾಗುತ್ತಿದೆ…
te: PDF తయారు చేస్తోంది…

source: Download report PDF
kn: ವರದಿ PDF ಡೌನ್‌ಲೋಡ್
te: నివేదిక PDF డౌన్‌లోడ్ చేయండి

# reportPdfReadyToShare
source: Report PDF ready to share/save
kn: ವರದಿ PDF ಹಂಚಿಕೆ/ಉಳಿಸಲು ಸಿದ್ಧ
te: నివేదిక PDF షేర్/సేవ్ చేయడానికి సిద్ధంగా ఉంది

# fieldReportTitle
source: Field Report
kn: ಕ್ಷೇತ್ರ ವರದಿ
te: ఫీల్డ్ నివేదిక

# noStructuredReportAnswers
source: No structured report answers were saved for this visit.
kn: ಈ ಭೇಟಿಗೆ ಯಾವುದೇ ರಚನಾತ್ಮಕ ವರದಿ ಉತ್ತರಗಳು ಉಳಿಸಲಾಗಿಲ್ಲ.
te: ఈ సందర్శన కోసం నిర్మాణాత్మక నివేదిక సమాధానాలు సేవ్ చేయబడలేదు.

# additionalNotesLabel
source: Additional notes
kn: ಹೆಚ್ಚುವರಿ ಟಿಪ್ಪಣಿಗಳು
te: అదనపు నోట్స్
