Repository: Charanreddy2408/shinegold
Catalog: lib/l10n/app_*.arb
Languages: kn, te

# stillConnecting
source: Still connecting — first load can take a moment…
kn: ಇನ್ನೂ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ — ಮೊದಲ ಲೋಡ್‌ಗೆ ಸ್ವಲ್ಪ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು…
te: ఇంకా కనెక్ట్ అవుతోంది — మొదటి లోడ్‌కు కొంత సమయం పట్టవచ్చు…

# forgotYourPassword
source: Forgot your password? Enter your employee ID — we will show the right next step.
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರಾ? ನಿಮ್ಮ ಉದ್ಯೋಗಿ ID ನಮೂದಿಸಿ — ನಾವು ಸರಿಯಾದ ಮುಂದಿನ ಹಂತವನ್ನು ತೋರಿಸುತ್ತೇವೆ.
te: మీ పాస్‌వర్డ్ మర్చిపోయారా? మీ ఉద్యోగి ID నమోదు చేయండి — మేము సరైన తదుపరి దశను చూపిస్తాము.

# requestAdminApproval
source: Request admin approval to reset your password.
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ರೀಸೆಟ್ ಮಾಡಲು ಅಡ್ಮಿನ್ ಅನುಮೋದನೆ ವಿನಂತಿಸಿ.
te: మీ పాస్‌వర్డ్ రీసెట్ చేయడానికి అడ్మిన్ ఆమోదం అభ్యర్థించండి.

# requestWithAdmin
source: Your request is with the super admin.
kn: ನಿಮ್ಮ ವಿನಂತಿ ಸೂಪರ್ ಅಡ್ಮಿನ್‌ನೊಂದಿಗಿದೆ.
te: మీ అభ్యర్థన సూపర్ అడ్మిన్‌తో ఉంది.

# adminApprovedChoose
source: Admin approved your reset. Choose a new password.
kn: ಅಡ್ಮಿನ್ ನಿಮ್ಮ ರೀಸೆಟ್ ಅನುಮೋದಿಸಿದ್ದಾರೆ. ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ.
te: అడ్మిన్ మీ రీసెట్‌ను ఆమోదించారు. కొత్త పాస్‌వర్డ్ ఎంచుకోండి.

# continueButton
source: Continue
kn: ಮುಂದುವರಿಸಿ
te: కొనసాగించండి

source: Change
kn: ಬದಲಾಯಿಸಿ
te: మార్చండి

source: Status: Pending approval
kn: ಸ್ಥಿತಿ: ಅನುಮೋದನೆ ಬಾಕಿ
te: స్థితి: ఆమోదం పెండింగ్

# adminNotApprovedYet
source: Super admin has not approved yet. Tap refresh after they approve.
kn: ಸೂಪರ್ ಅಡ್ಮಿನ್ ಇನ್ನೂ ಅನುಮೋದಿಸಿಲ್ಲ. ಅವರು ಅನುಮೋದಿಸಿದ ನಂತರ ರಿಫ್ರೆಶ್ ಟ್ಯಾಪ್ ಮಾಡಿ.
te: సూపర్ అడ్మిన్ ఇంకా ఆమోదించలేదు. వారు ఆమోదించిన తర్వాత రిఫ్రెష్ ట్యాప్ చేయండి.

source: Status: Approved
kn: ಸ್ಥಿತಿ: ಅನುಮೋದಿಸಲಾಗಿದೆ
te: స్థితి: ఆమోదించబడింది

# setNewPasswordNoLogin
source: You can set a new password now. No login or temporary password needed.
kn: ನೀವು ಈಗ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಬಹುದು. ಲಾಗಿನ್ ಅಥವಾ ತಾತ್ಕಾಲಿಕ ಪಾಸ್‌ವರ್ಡ್ ಬೇಡ.
te: మీరు ఇప్పుడు కొత్త పాస్‌వర్డ్ సెట్ చేయవచ్చు. లాగిన్ లేదా తాత్కాలిక పాస్‌వర్డ్ అవసరం లేదు.

# requestPasswordResetButton
source: Request password reset
kn: ಪಾಸ್‌ವರ್ಡ್ ರೀಸೆಟ್ ವಿನಂತಿಸಿ
te: పాస్‌వర్డ్ రీసెట్ అభ్యర్థించండి

# refreshStatusButton
source: Refresh status
kn: ಸ್ಥಿತಿ ರಿಫ್ರೆಶ್
te: స్థితి రిఫ్రెష్

# passwordUpdatedSignIn
source: Password updated. Sign in with your new password.
kn: ಪಾಸ್‌ವರ್ಡ್ ಅಪ್‌ಡೇಟ್ ಆಯಿತು. ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್‌ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
te: పాస్‌వర్డ్ అప్‌డేట్ అయింది. మీ కొత్త పాస్‌వర్డ్‌తో సైన్ ఇన్ చేయండి.

source: Enter your employee ID.
kn: ನಿಮ್ಮ ಉದ್ಯೋಗಿ ID ನಮೂದಿಸಿ.
te: మీ ఉద్యోగి ID నమోదు చేయండి.

source: Shine Gold overview
kn: ಶೈನ್ ಗೋಲ್ಡ್ ಅವಲೋಕನ
te: షైన్ గోల్డ్ అవలోకనం

source: Operations
kn: ಕಾರ್ಯಾಚರಣೆಗಳು
te: కార్యకలాపాలు

source: REGISTERED FARMS
kn: ನೋಂದಾಯಿತ ಫಾರ್ಮ್‌ಗಳು
te: నమోదు చేయబడిన ఫార్మ్‌లు

# activeFarmsInNetwork
source: Active farms in the network
kn: ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಸಕ್ರಿಯ ಫಾರ್ಮ್‌ಗಳು
te: నెట్‌వర్క్‌లో క్రియాశీల ఫారమ్‌లు

source: FIELD EXECUTIVES
kn: ಫೀಲ್ಡ್ ಎಕ್ಸಿಕ್ಯೂಟಿವ್‌ಗಳು
te: ఫీల్డ్ ఎగ్జిక్యూటివ్‌లు

source: Team members on ground
kn: ಮೈದಾನದಲ್ಲಿ ತಂಡದ ಸದಸ್ಯರು
te: మైదానంలో టీమ్ సభ్యులు

source: VISITS LOGGED
kn: ನೋಂದಾಯಿತ ಭೇಟಿಗಳು
te: నమోదు చేయబడిన సందర్శనలు

# completedAndOngoingVisits
source: Completed & ongoing visits
kn: ಪೂರ್ಣಗೊಂಡ & ನಡೆಯುತ್ತಿರುವ ಭೇಟಿಗಳು
te: పూర్తయిన & నడుస్తున్న సందర్శనలు

source: Combined farm acreage
kn: ಒಟ್ಟು ಫಾರ್ಮ್ ಎಕರೆಗಳು
te: మొత్తం ఫారమ్ ఎకరాలు

# farmersOnboardedLabel
source: FARMERS ONBOARDED
kn: ಆನ್‌ಬೋರ್ಡ್ ಮಾಡಿದ ರೈತರು
te: ఆన్‌బోర్డ్ చేసిన రైతులు

source: New farmers this season
kn: ಈ ಋತುವಿನಲ್ಲಿ ಹೊಸ ರೈತರು
te: ఈ సీజన్‌లో కొత్త రైతులు

source: Field Team
kn: ಫೀಲ್ಡ್ ತಂಡ
te: ఫీల్డ్ టీమ్

# xMembers
source: {count} members
kn: {count} ಸದಸ್ಯರು
te: {count} సభ్యులు

# xVisits
source: {count} visits
kn: {count} ಭೇಟಿಗಳು
te: {count} సందర్శనలు

source: Create Farm
kn: ಫಾರ್ಮ್ ರಚಿಸಿ
te: ఫారమ్ సృష్టించండి

# xFarmsTotal
source: {count} farms total
kn: ಒಟ್ಟು {count} ಫಾರ್ಮ್‌ಗಳು
te: మొత్తం {count} ఫారమ్‌లు

# searchFarmsEllipsis
source: Search farms...
kn: ಫಾರ್ಮ್‌ಗಳನ್ನು ಹುಡುಕಿ...
te: ఫారమ్‌లు వెతకండి...

source: Add Executive
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್ ಸೇರಿಸಿ
te: ఎగ్జిక్యూటివ్ జోడించండి

# addressPinLocateInfo
source: Address + PIN must Locate successfully so home GPS is stored.
kn: ವಿಳಾಸ + ಪಿನ್ ಯಶಸ್ವಿಯಾಗಿ ಪತ್ತೆಹಚ್ಚಬೇಕು ಆದ್ದರಿಂದ ಹೋಮ್ GPS ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.
te: చిరునామా + పిన్ విజయవంతంగా గుర్తించబడాలి కాబట్టి హోమ్ GPS నిల్వ చేయబడుతుంది.

source: Create Executive
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್ ರಚಿಸಿ
te: ఎగ్జిక్యూటివ్ సృష్టించండి

source: Full Name
kn: ಪೂರ್ಣ ಹೆಸರು
te: పూర్తి పేరు

# fullNameRequired
source: Full name is required
kn: ಪೂರ್ಣ ಹೆಸರು ಅಗತ್ಯ
te: పూర్తి పేరు అవసరం

source: Mobile Number
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
te: మొబైల్ నంబర్

# tenDigitMobile
source: 10-digit mobile
kn: 10-ಅಂಕಿಯ ಮೊಬೈಲ್
te: 10-అంకెల మొబైల్

# mobileNumberRequired
source: Mobile number is required
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಗತ್ಯ
te: మొబైల్ నంబర్ అవసరం

# enterValidMobileNumber
source: Enter a valid 10-digit mobile number
kn: ಮಾನ್ಯವಾದ 10-ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
te: చెల్లుబాటు అయ్యే 10-అంకెల మొబైల్ నంబర్ నమోదు చేయండి

# startTypingToSearch
source: Start typing to search address
kn: ವಿಳಾಸ ಹುಡುಕಲು ಟೈಪ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ
te: చిరునామా వెతకడానికి టైప్ చేయడం ప్రారంభించండి

# addressRequired
source: Address is required
kn: ವಿಳಾಸ ಅಗತ್ಯ
te: చిరునామా అవసరం

# enterFullerAddress
source: Enter a fuller address (street / area / city)
kn: ಪೂರ್ಣ ವಿಳಾಸ ನಮೂದಿಸಿ (ಬೀದಿ / ಪ್ರದೇಶ / ನಗರ)
te: పూర్తి చిరునామా నమోదు చేయండి (వీధి / ప్రాంతం / నగరం)

# includeLocalityCity
source: Include locality and city
kn: ಪ್ರದೇಶ ಮತ್ತು ನಗರವನ್ನು ಸೇರಿಸಿ
te: ప్రాంతం మరియు నగరాన్ని చేర్చండి

source: PIN code
kn: ಪಿನ್ ಕೋಡ್
te: పిన్ కోడ్

# autoFilledFromSuggestion
source: Auto-filled from suggestion when possible
kn: ಸಾಧ್ಯವಾದರೆ ಸಲಹೆಯಿಂದ ಸ್ವಯಂ-ತುಂಬುವಿಕೆ
te: సాధ్యమైతే సూచన నుండి ఆటో-ఫిల్

# pinCodeRequired
source: PIN code is required
kn: ಪಿನ್ ಕೋಡ್ ಅಗತ್ಯ
te: పిన్ కోడ్ అవసరం

# enterValid6DigitPin
source: Enter a valid 6-digit PIN
kn: ಮಾನ್ಯವಾದ 6-ಅಂಕಿಯ ಪಿನ್ ನಮೂದಿಸಿ
te: చెల్లుబాటు అయ్యే 6-అంకెల పిన్ నమోదు చేయండి

# enterValidIndianPin
source: Enter a valid Indian PIN code
kn: ಮಾನ್ಯವಾದ ಭಾರತೀಯ ಪಿನ್ ಕೋಡ್ ನಮೂದಿಸಿ
te: చెల్లుబాటు అయ్యే భారతీయ పిన్ కోడ్ నమోదు చేయండి

source: Home GPS pin (required)
kn: ಹೋಮ್ GPS ಪಿನ್ (ಅಗತ್ಯ)
te: హోమ్ GPS పిన్ (అవసరం)

# tapLocateAfterAddress
source: Tap Locate after entering address + PIN. Create stays blocked until the pin is verified.
kn: ವಿಳಾಸ + ಪಿನ್ ನಮೂದಿಸಿದ ನಂತರ ಲೊಕೇಟ್ ಟ್ಯಾಪ್ ಮಾಡಿ. ಪಿನ್ ದೃಢೀಕರಿಸುವವರೆಗೆ ರಚನೆ ನಿರ್ಬಂಧಿಸಲಾಗುತ್ತದೆ.
te: చిరునామా + పిన్ నమోదు చేసిన తర్వాత లొకేట్ ట్యాప్ చేయండి. పిన్ ధృవీకరించబడే వరకు సృష్టి బ్లాక్ చేయబడుతుంది.

# locateAndVerifyAddress
source: Locate & verify address
kn: ವಿಳಾಸವನ್ನು ಪತ್ತೆಹಚ್ಚಿ & ದೃಢೀಕರಿಸಿ
te: చిరునామాను గుర్తించండి & ధృవీకరించండి

source: Re-verify address
kn: ವಿಳಾಸವನ್ನು ಮರುದೃಢೀಕರಿಸಿ
te: చిరునామాను మళ్లీ ధృవీకరించండి

source: Verified
kn: ದೃಢೀಕರಿಸಲಾಗಿದೆ
te: ధృవీకరించబడింది

source: At least 6 characters
kn: ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳು
te: కనీసం 6 అక్షరాలు

# passwordRequired
source: Password is required
kn: ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯ
te: పాస్‌వర్డ్ అవసరం

# passwordMustBe6Chars
source: Password must be at least 6 characters
kn: ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಿರಬೇಕು
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి

# executiveCreated
source: Executive created successfully
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್ ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ
te: ఎగ్జిక్యూటివ్ విజయవంతంగా సృష్టించబడింది

# executiveCreatedWithId
source: Executive created — ID: {id}
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್ ರಚಿಸಲಾಗಿದೆ — ID: {id}
te: ఎగ్జిక్యూటివ్ సృష్టించబడింది — ID: {id}

# xOfYExecutives
source: {filtered} of {total} executives
kn: {total} ರಲ್ಲಿ {filtered} ಎಕ್ಸಿಕ್ಯೂಟಿವ್‌ಗಳು
te: {total} లో {filtered} ఎగ్జిక్యూటివ్‌లు

# searchByNameIdMobile
source: Search by name, ID, or mobile...
kn: ಹೆಸರು, ID ಅಥವಾ ಮೊಬೈಲ್ ಮೂಲಕ ಹುಡುಕಿ...
te: పేరు, ID లేదా మొబైల్ ద్వారా వెతకండి...

source: No executives
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್‌ಗಳಿಲ್ಲ
te: ఎగ్జిక్యూటివ్‌లు లేరు

source: No matches
kn: ಹೊಂದಾಣಿಕೆಗಳಿಲ್ಲ
te: సరిపోలికలు లేవు

# addFirstExecutive
source: Add your first field executive
kn: ನಿಮ್ಮ ಮೊದಲ ಫೀಲ್ಡ್ ಎಕ್ಸಿಕ್ಯೂಟಿವ್ ಸೇರಿಸಿ
te: మీ మొదటి ఫీల్డ్ ఎగ్జిక్యూటివ్‌ను జోడించండి

# tryDifferentSearch
source: Try a different search term
kn: ವಿಭಿನ್ನ ಹುಡುಕಾಟ ಪದವನ್ನು ಪ್ರಯತ್ನಿಸಿ
te: వేరే శోధన పదాన్ని ప్రయత్నించండి

# addressCouldNotVerify
source: Address could not be verified on the map. Improve address/PIN, tap Locate, then create again.
kn: ನಕ್ಷೆಯಲ್ಲಿ ವಿಳಾಸವನ್ನು ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ವಿಳಾಸ/ಪಿನ್ ಸುಧಾರಿಸಿ, ಲೊಕೇಟ್ ಟ್ಯಾಪ್ ಮಾಡಿ, ನಂತರ ಮತ್ತೆ ರಚಿಸಿ.
te: చిరునామాను మ్యాప్‌లో ధృవీకరించలేకపోయింది. చిరునామా/పిన్ మెరుగుపరచండి, లొకేట్ ట్యాప్ చేసి, మళ్లీ సృష్టించండి.

# couldNotVerifyAddress
source: Couldn't verify this address. Add clearer area/city + correct PIN, then try again.
kn: ಈ ವಿಳಾಸವನ್ನು ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಸ್ಪಷ್ಟ ಪ್ರದೇಶ/ನಗರ + ಸರಿಯಾದ ಪಿನ್ ಸೇರಿಸಿ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
te: ఈ చిరునామాను ధృవీకరించలేకపోయింది. స్పష్టమైన ప్రాంతం/నగరం + సరైన పిన్ జోడించి, మళ్లీ ప్రయత్నించండి.

# locateBeforeCreating
source: Locate & verify address before creating
kn: ರಚಿಸುವ ಮೊದಲು ವಿಳಾಸವನ್ನು ಪತ್ತೆಹಚ್ಚಿ & ದೃಢೀಕರಿಸಿ
te: సృష్టించే ముందు చిరునామాను గుర్తించండి & ధృవీకరించండి

# enterAddressFirst
source: Enter an address first
kn: ಮೊದಲು ವಿಳಾಸ ನಮೂದಿಸಿ
te: ముందుగా చిరునామా నమోదు చేయండి

# enterPinFirst
source: Enter the 6-digit PIN code first
kn: ಮೊದಲು 6-ಅಂಕಿಯ ಪಿನ್ ಕೋಡ್ ನಮೂದಿಸಿ
te: ముందుగా 6-అంకెల పిన్ కోడ్ నమోదు చేయండి

# pinMustBe6Digits
source: PIN code must be a 6-digit number
kn: ಪಿನ್ ಕೋಡ್ 6-ಅಂಕಿಯ ಸಂಖ್ಯೆ ಇರಬೇಕು
te: పిన్ కోడ్ 6-అంకెల సంఖ్య ఉండాలి

source: Field Executive · {id}
kn: ಫೀಲ್ಡ್ ಎಕ್ಸಿಕ್ಯೂಟಿವ್ · {id}
te: ఫీల్డ్ ఎగ్జిక్యూటివ్ · {id}

source: Assigned Farms
kn: ನಿಯೋಜಿತ ಫಾರ್ಮ್‌ಗಳು
te: కేటాయించిన ఫారమ్‌లు

# xFarms
source: {count} farms
kn: {count} ಫಾರ್ಮ್‌ಗಳು
te: {count} ఫారమ్‌లు

# noFarmsAssigned
source: No farms assigned yet
kn: ಇನ್ನೂ ಫಾರ್ಮ್‌ಗಳನ್ನು ನಿಯೋಜಿಸಲಾಗಿಲ್ಲ
te: ఇంకా ఫారమ్‌లు కేటాయించబడలేదు

source: Visit History
kn: ಭೇಟಿ ಇತಿಹಾಸ
te: సందర్శన చరిత్ర

# xRecords
source: {count} records
kn: {count} ದಾಖಲೆಗಳು
te: {count} రికార్డులు

# searchVisitsByFarm
source: Search visits by farm name...
kn: ಫಾರ್ಮ್ ಹೆಸರಿನಿಂದ ಭೇಟಿಗಳನ್ನು ಹುಡುಕಿ...
te: ఫారమ్ పేరు ద్వారా సందర్శనలు వెతకండి...

source: All
kn: ಎಲ್ಲಾ
te: అన్నీ

source: Ongoing
kn: ನಡೆಯುತ್ತಿದೆ
te: నడుస్తోంది

source: Completed
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
te: పూర్తయింది

# executiveHasNoVisits
source: This executive has no visit records
kn: ಈ ಎಕ್ಸಿಕ್ಯೂಟಿವ್‌ಗೆ ಭೇಟಿ ದಾಖಲೆಗಳಿಲ್ಲ
te: ఈ ఎగ్జిక్యూటివ్‌కు సందర్శన రికార్డులు లేవు

# tryDifferentFarmName
source: Try a different farm name
kn: ವಿಭಿನ್ನ ಫಾರ್ಮ್ ಹೆಸರನ್ನು ಪ್ರಯತ್ನಿಸಿ
te: వేరే ఫారమ్ పేరును ప్రయత్నించండి

source: Unblock executive
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್ ಅನ್‌ಬ್ಲಾಕ್ ಮಾಡಿ
te: ఎగ్జిక్యూటివ్‌ను అన్‌బ్లాక్ చేయండి

source: Block executive
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್ ಬ್ಲಾಕ್ ಮಾಡಿ
te: ఎగ్జిక్యూటివ్‌ను బ్లాక్ చేయండి

source: Total
kn: ಒಟ್ಟು
te: మొత్తం

source: Onboarding coverage
kn: ಆನ್‌ಬೋರ್ಡಿಂಗ್ ಕವರೇಜ್
te: ఆన్‌బోర్డింగ్ కవరేజ్

# oneFarmOnboarded
source: 1 farm onboarded · {acres} acres
kn: 1 ಫಾರ್ಮ್ ಆನ್‌ಬೋರ್ಡ್ ಆಯಿತು · {acres} ಎಕರೆಗಳು
te: 1 ఫారమ్ ఆన్‌బోర్డ్ అయింది · {acres} ఎకరాలు

# xFarmsOnboarded
source: {count} farms onboarded · {acres} acres
kn: {count} ಫಾರ್ಮ್‌ಗಳು ಆನ್‌ಬೋರ್ಡ್ ಆದವು · {acres} ಎಕರೆಗಳು
te: {count} ఫారమ్‌లు ఆన్‌బోర్డ్ అయ్యాయి · {acres} ఎకరాలు

# xMinOnSite
source: {minutes} min on site
kn: ಸ್ಥಳದಲ್ಲಿ {minutes} ನಿಮಿ
te: స్థలంలో {minutes} నిమి

source: Male
kn: ಪುರುಷ
te: పురుషుడు

source: Female
kn: ಮಹಿಳೆ
te: స్త్రీ

source: Other
kn: ಇತರೆ
te: ఇతర

source: Not set
te: సెట్ కాలేదు

source: Last visit: {date}
kn: ಕೊನೆಯ ಭೇಟಿ: {date}
te: చివరి సందర్శన: {date}

# xScheduled
source: {count} scheduled
kn: {count} ಶೆಡ್ಯೂಲ್ ಆದವು
te: {count} షెడ్యూల్ అయ్యాయి

# searchHarvestsByCrop
source: Search harvests by farm or crop...
kn: ಫಾರ್ಮ್ ಅಥವಾ ಬೆಳೆಯ ಮೂಲಕ ಬೆಳೆಗಳನ್ನು ಹುಡುಕಿ...
te: ఫారమ్ లేదా పంట ద్వారా పంటలను వెతకండి...

# harvestsOnDate
source: Harvests on {day}/{month}/{year}
kn: {day}/{month}/{year}ರಂದು ಬೆಳೆಗಳು
te: {day}/{month}/{year}న పంటలు

source: No harvests
kn: ಬೆಳೆಗಳಿಲ್ಲ
te: పంటలు లేవు

# nothingScheduledDate
source: Nothing scheduled for this date
kn: ಈ ದಿನಾಂಕಕ್ಕೆ ಏನೂ ಶೆಡ್ಯೂಲ್ ಮಾಡಿಲ್ಲ
te: ఈ తేదీకి ఏమీ షెడ్యూల్ కాలేదు

# xOfYFarmers
source: {filtered} of {total} farmers
kn: {total} ರಲ್ಲಿ {filtered} ರೈತರು
te: {total} లో {filtered} రైతులు

# searchFarmersFarms
source: Search farmers, farms, or location...
kn: ರೈತರು, ಫಾರ್ಮ್‌ಗಳು ಅಥವಾ ಸ್ಥಳ ಹುಡುಕಿ...
te: రైతులు, ఫారమ్‌లు లేదా స్థానం వెతకండి...

source: No farmers
kn: ರೈತರಿಲ್ಲ
te: రైతులు లేరు

# onboardedFarmersAppear
source: Onboarded farmers will appear here
kn: ಆನ್‌ಬೋರ್ಡ್ ಮಾಡಿದ ರೈತರು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತಾರೆ
te: ఆన్‌బోర్డ్ చేసిన రైతులు ఇక్కడ కనిపిస్తారు

source: Gender
kn: ಲಿಂಗ
te: లింగం

source: Age
kn: ವಯಸ್ಸು
te: వయస్సు

# xYears
source: {age} years
kn: {age} ವರ್ಷಗಳು
te: {age} సంవత్సరాలు

source: Linked Farms
kn: ಸಂಯೋಜಿತ ಫಾರ್ಮ್‌ಗಳು
te: లింక్ చేయబడిన ఫారమ్‌లు

# noFarmLinked
source: No farm linked to this farmer yet.
kn: ಈ ರೈತನಿಗೆ ಇನ್ನೂ ಯಾವುದೇ ಫಾರ್ಮ್ ಸಂಯೋಜಿತವಾಗಿಲ್ಲ.
te: ఈ రైతుకు ఇంకా ఫారమ్ లింక్ చేయబడలేదు.

# cropLabel
source: Crop: {crop}
kn: ಬೆಳೆ: {crop}
te: పంట: {crop}

source: Crop not set
kn: ಬೆಳೆ ಹೊಂದಿಸಿಲ್ಲ
te: పంట సెట్ చేయబడలేదు

# oneFarm
source: 1 farm
kn: 1 ಫಾರ್ಮ್
te: 1 ఫారమ్

# farmsNearYouLabel
source: Farms Near You
kn: ನಿಮಗೆ ಹತ್ತಿರದ ಫಾರ್ಮ್‌ಗಳು
te: మీ సమీప ఫారమ్‌లు

# withinKmUpdates3min
source: Within {km} km · updates every 3 min
kn: {km} ಕಿ.ಮೀ ಒಳಗೆ · ಪ್ರತಿ 3 ನಿಮಿ ಅಪ್‌ಡೇಟ್
te: {km} కి.మీ లోపల · ప్రతి 3 నిమి అప్‌డేట్

source: Refresh now
kn: ಈಗ ರಿಫ್ರೆಶ್
te: ఇప్పుడు రిఫ్రెష్

source: Location active
kn: ಲೊಕೇಶನ್ ಸಕ್ರಿಯ
te: లొకేషన్ యాక్టివ్

source: Using your home location
kn: ನಿಮ್ಮ ಹೋಮ್ ಲೊಕೇಶನ್ ಬಳಸಲಾಗುತ್ತಿದೆ
te: మీ హోమ్ లొకేషన్ ఉపయోగిస్తోంది

source: Getting location…
kn: ಲೊಕೇಶನ್ ಪಡೆಯಲಾಗುತ್ತಿದೆ…
te: లొకేషన్ పొందుతోంది…

source: Waiting for GPS fix
kn: GPS ಫಿಕ್ಸ್‌ಗಾಗಿ ಕಾಯುತ್ತಿದೆ
te: GPS ఫిక్స్ కోసం వేచి ఉంది

source: Location needed
kn: ಲೊಕೇಶನ್ ಬೇಕು
te: లొకేషన్ అవసరం

source: Live
kn: ಲೈವ್
te: లైవ్

source: Updated {time}
kn: ಅಪ್‌ಡೇಟ್: {time}
te: అప్‌డేట్: {time}

# latLngLabel
source: Lat {lat}, Lng {lng}
kn: ಅಕ್ಷಾಂಶ {lat}, ರೇಖಾಂಶ {lng}
te: అక్షాంశం {lat}, రేఖాంశం {lng}

# noFarmsWithinKmLocation
source: No farms within {km} km of your current location.
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಲೊಕೇಶನ್‌ನಿಂದ {km} ಕಿ.ಮೀ ಒಳಗೆ ಫಾರ್ಮ್‌ಗಳಿಲ್ಲ.
te: మీ ప్రస్తుత లొకేషన్ నుండి {km} కి.మీ లోపల ఫారమ్‌లు లేవు.

# noFarmsClosestAway
source: No farms within {km} km. Closest farm is {closest} km away.
kn: {km} ಕಿ.ಮೀ ಒಳಗೆ ಫಾರ್ಮ್‌ಗಳಿಲ್ಲ. ಹತ್ತಿರದ ಫಾರ್ಮ್ {closest} ಕಿ.ಮೀ ದೂರದಲ್ಲಿದೆ.
te: {km} కి.మీ లోపల ఫారమ్‌లు లేవు. సమీప ఫారమ్ {closest} కి.మీ దూరంలో ఉంది.

# viewAllXNearbyFarms
source: View all {count} nearby farms
kn: ಹತ್ತಿರದ {count} ಫಾರ್ಮ್‌ಗಳನ್ನೂ ನೋಡಿ
te: సమీప {count} ఫారమ్‌లన్నీ చూడండి

source: Open full map list
kn: ಪೂರ್ಣ ನಕ್ಷೆ ಪಟ್ಟಿ ತೆರೆಯಿರಿ
te: పూర్తి మ్యాప్ జాబితా తెరవండి

# noFarmsNearbyTitle
source: No farms nearby
kn: ಹತ್ತಿರದಲ್ಲಿ ಫಾರ್ಮ್‌ಗಳಿಲ್ಲ
te: సమీపంలో ఫారమ్‌లు లేవు

# noFarmsFoundNearPosition
source: No farms found near your current position yet.
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಾನದ ಸಮೀಪದಲ್ಲಿ ಫಾರ್ಮ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
te: మీ ప్రస్తుత స్థానం దగ్గర ఫారమ్‌లు కనబడలేదు.

# closestFarmOutsideRadius
source: Closest farm is {km} km away (outside the {radius} km radius).
kn: ಹತ್ತಿರದ ಫಾರ್ಮ್ {km} ಕಿ.ಮೀ ದೂರದಲ್ಲಿದೆ ({radius} ಕಿ.ಮೀ ವ್ಯಾಸಾರ್ಧದ ಹೊರಗೆ).
te: సమీప ఫారమ్ {km} కి.మీ దూరంలో ఉంది ({radius} కి.మీ వ్యాసార్థం వెలుపల).

# reviewPasswordResetRequests
source: Review executive password-reset requests. Approve so they can set a new password themselves.
kn: ಎಕ್ಸಿಕ್ಯೂಟಿವ್ ಪಾಸ್‌ವರ್ಡ್ ರೀಸೆಟ್ ವಿನಂತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ. ಅವರು ಸ್ವತಃ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸುವಂತೆ ಅನುಮೋದಿಸಿ.
te: ఎగ్జిక్యూటివ్ పాస్‌వర్డ్ రీసెట్ అభ్యర్థనలను సమీక్షించండి. వారు స్వయంగా కొత్త పాస్‌వర్డ్ సెట్ చేసుకునేలా ఆమోదించండి.

source: Pending
kn: ಬಾಕಿ
te: పెండింగ్

# allRequests
source: All
kn: ಎಲ್ಲಾ
te: అన్నీ

source: Could not load requests
kn: ವಿನಂತಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
te: అభ్యర్థనలను లోడ్ చేయలేకపోయింది

source: No pending requests
kn: ಬಾಕಿ ವಿನಂತಿಗಳಿಲ್ಲ
te: పెండింగ్ అభ్యర్థనలు లేవు

source: No reset requests yet
kn: ಇನ್ನೂ ರೀಸೆಟ್ ವಿನಂತಿಗಳಿಲ್ಲ
te: ఇంకా రీసెట్ అభ్యర్థనలు లేవు

# requestsAppearHere
source: Requests from the forgot-password screen will appear here.
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರುವ ಪರದೆಯಿಂದ ವಿನಂತಿಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
te: పాస్‌వర్డ్ మర్చిపోయాను స్క్రీన్ నుండి అభ్యర్థనలు ఇక్కడ కనిపిస్తాయి.

# approvedPendingShow
source: Approved and pending requests will show in this list.
kn: ಅನುಮೋದಿತ ಮತ್ತು ಬಾಕಿ ವಿನಂತಿಗಳು ಈ ಪಟ್ಟಿಯಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆ.
te: ఆమోదించిన మరియు పెండింగ్ అభ్యర్థనలు ఈ జాబితాలో చూపబడతాయి.

# approvePasswordResetQuestion
source: Approve password reset?
kn: ಪಾಸ್‌ವರ್ಡ್ ರೀಸೆಟ್ ಅನುಮೋದಿಸುವುದೇ?
te: పాస్‌వర్డ్ రీసెట్‌ను ఆమోదించాలా?

# allowUserSetPassword
source: Allow {name} ({id}) to set a new password from their profile. You will not set a temporary password.
kn: {name} ({id})ಗೆ ಅವರ ಪ್ರೊಫೈಲ್‌ನಿಂದ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಲು ಅನುಮತಿಸಿ. ನೀವು ತಾತ್ಕಾಲಿಕ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸುವುದಿಲ್ಲ.
te: {name} ({id})కు వారి ప్రొఫైల్ నుండి కొత్త పాస్‌వర్డ్ సెట్ చేయడానికి అనుమతించండి. మీరు తాత్కాలిక పాస్‌వర్డ్ సెట్ చేయరు.

# approvedUserCanSet
source: Approved — {id} can now set a new password
kn: ಅನುಮೋದಿಸಲಾಗಿದೆ — {id} ಈಗ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಬಹುದು
te: ఆమోదించబడింది — {id} ఇప్పుడు కొత్త పాస్‌వర్డ్ సెట్ చేయవచ్చు

source: Requested {date}
kn: ವಿನಂತಿಸಲಾಗಿದೆ {date}
te: అభ్యర్థించబడింది {date}

source: Super Admin · {id}
kn: ಸೂಪರ್ ಅಡ್ಮಿನ್ · {id}
te: సూపర్ అడ్మిన్ · {id}

# tapPhotoToUpdateIt
source: Tap your photo above to update it
kn: ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ನಿಮ್ಮ ಫೋಟೋವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
te: అప్‌డేట్ చేయడానికి మీ ఫోటోను ట్యాప్ చేయండి

source: Edit Mobile Number
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಸಂಪಾದಿಸಿ
te: మొబైల్ నంబర్ సవరించండి

# updateContactNumber
source: Update your contact number
kn: ನಿಮ್ಮ ಸಂಪರ್ಕ ಸಂಖ್ಯೆ ಅಪ್‌ಡೇಟ್
te: మీ సంప్రదింపు నంబర్ అప్‌డేట్

source: Save Mobile Number
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಉಳಿಸಿ
te: మొబైల్ నంబర్ సేవ్

# enterMobileNumber
source: Enter your mobile number
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
te: మీ మొబైల్ నంబర్ నమోదు చేయండి

# enterValidMobile
source: Enter a valid mobile number
kn: ಮಾನ್ಯವಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
te: చెల్లుబాటు అయ్యే మొబైల్ నంబర్ నమోదు చేయండి

source: Mobile number updated
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಪ್‌ಡೇಟ್ ಆಯಿತು
te: మొబైల్ నంబర్ అప్‌డేట్ అయింది

source: Edit Office Address
kn: ಕಚೇರಿ ವಿಳಾಸ ಸಂಪಾದಿಸಿ
te: ఆఫీస్ చిరునామా సవరించండి

# updateAdminAddress
source: Update your administrator address
kn: ನಿಮ್ಮ ನಿರ್ವಾಹಕ ವಿಳಾಸ ಅಪ್‌ಡೇಟ್
te: మీ అడ్మినిస్ట్రేటర్ చిరునామా అప్‌డేట్

source: Save Address
kn: ವಿಳಾಸ ಉಳಿಸಿ
te: చిరునామా సేవ్

source: Office Address
kn: ಕಚೇರಿ ವಿಳಾಸ
te: ఆఫీస్ చిరునామా

source: Enter your address
kn: ನಿಮ್ಮ ವಿಳಾಸ ನಮೂದಿಸಿ
te: మీ చిరునామా నమోదు చేయండి

source: Office address updated
kn: ಕಚೇರಿ ವಿಳಾಸ ಅಪ್‌ಡೇಟ್ ಆಯಿತು
te: ఆఫీస్ చిరునామా అప్‌డేట్ అయింది

# chooseNewPassword
source: Choose a new password for your admin account
kn: ನಿಮ್ಮ ಅಡ್ಮಿನ್ ಖಾತೆಗೆ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ
te: మీ అడ్మిన్ ఖాతా కోసం కొత్త పాస్‌వర్డ్ ఎంచుకోండి

# passwordMustBe6CharsLong
source: Password must be at least 6 characters
kn: ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಿರಬೇಕು
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి

# confirmNewPasswordPrompt
source: Confirm your new password
kn: ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
te: మీ కొత్త పాస్‌వర్డ్ నిర్ధారించండి

# passwordsDoNotMatchError
source: Passwords do not match
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు

source: Password changed successfully
kn: ಪಾಸ್‌ವರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ
te: పాస్‌వర్డ్ విజయవంతంగా మార్చబడింది

source: Super Administrator
kn: ಸೂಪರ್ ಅಡ್ಮಿನಿಸ್ಟ್ರೇಟರ್
te: సూపర్ అడ్మినిస్ట్రేటర్

# managingShineGold
source: Managing Shine Gold operations
kn: ಶೈನ್ ಗೋಲ್ಡ್ ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ನಿರ್ವಹಿಸುವುದು
te: షైన్ గోల్డ్ కార్యకలాపాలను నిర్వహించడం

source: Good morning
kn: ಶುಭೋದಯ
te: శుభోదయం

source: Good afternoon
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
te: శుభ మధ్యాహ్నం

source: Good evening
kn: ಶುಭ ಸಂಜೆ
te: శుభ సాయంత్రం

source: Hi, {name}
kn: ನಮಸ್ಕಾರ, {name}
te: నమస్కారం, {name}

# recordConversations
source: Record conversations with farmers you want to onboard
kn: ನೀವು ಆನ್‌ಬೋರ್ಡ್ ಮಾಡಲು ಬಯಸುವ ರೈತರೊಂದಿಗೆ ಸಂವಾದಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ
te: మీరు ఆన్‌బోర్డ్ చేయాలనుకునే రైతులతో సంభాషణలను రికార్డ్ చేయండి

source: Farms you onboarded
kn: ನೀವು ಆನ್‌ಬೋರ್ಡ್ ಮಾಡಿದ ಫಾರ್ಮ್‌ಗಳು
te: మీరు ఆన్‌బోర్డ్ చేసిన ఫారమ్‌లు

source: No farms onboarded yet
kn: ಇನ್ನೂ ಯಾವುದೇ ಫಾರ್ಮ್ ಆನ್‌ಬೋರ್ಡ್ ಆಗಿಲ್ಲ
te: ఇంకా ఫారమ్‌లు ఆన్‌బోర్డ్ కాలేదు

# farmsFromOnboardTab
source: Farms you add from the Onboard tab will show here
kn: ಆನ್‌ಬೋರ್ಡ್ ಟ್ಯಾಬ್‌ನಿಂದ ನೀವು ಸೇರಿಸುವ ಫಾರ್ಮ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ
te: ఆన్‌బోర్డ్ ట్యాబ్ నుండి మీరు జోడించిన ఫారమ్‌లు ఇక్కడ చూపబడతాయి

# moreOnboardedFarms
source: +{count} more onboarded farms
kn: +{count} ಹೆಚ್ಚು ಆನ್‌ಬೋರ್ಡ್ ಫಾರ್ಮ್‌ಗಳು
te: +{count} మరిన్ని ఆన్‌బోర్డ్ ఫారమ్‌లు

source: No priority farms
kn: ಆದ್ಯತೆಯ ಫಾರ್ಮ್‌ಗಳಿಲ್ಲ
te: ప్రాధాన్యత ఫారమ్‌లు లేవు

# pendingVisitsToday
source: Pending visits for today will show up here
kn: ಇಂದಿನ ಬಾಕಿ ಭೇಟಿಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ
te: ఈరోజు పెండింగ్ సందర్శనలు ఇక్కడ చూపబడతాయి

source: Farms for today
kn: ಇಂದಿನ ಫಾರ್ಮ್‌ಗಳು
te: ఈరోజు ఫారమ్‌లు

source: Tap to view details
kn: ವಿವರಗಳನ್ನು ನೋಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
te: వివరాలు చూడటానికి ట్యాప్ చేయండి

source: Harvest
kn: ಬೆಳೆ ಕೊಯ್ಲು
te: పంట

# assignedFarmsCount
source: {count} assigned farms
kn: {count} ನಿಯೋಜಿತ ಫಾರ್ಮ್‌ಗಳು
te: {count} కేటాయించిన ఫారమ్‌లు

source: Nearby unassigned farms
kn: ಹತ್ತಿರದ ನಿಯೋಜಿಸದ ಫಾರ್ಮ್‌ಗಳು
te: సమీప కేటాయించని ఫారమ్‌లు

source: Filters
kn: ಫಿಲ್ಟರ್‌ಗಳು
te: ఫిల్టర్‌లు

source: Clear all
kn: ಎಲ್ಲಾ ತೆರವುಗೊಳಿಸಿ
te: అన్నింటినీ క్లియర్ చేయండి

source: Apply
kn: ಅನ್ವಯಿಸಿ
te: వర్తింపజేయండి

source: Nearby first
kn: ಹತ್ತಿರದವು ಮೊದಲು
te: సమీపం ముందు

source: Farthest first
kn: ದೂರದವು ಮೊದಲು
te: దూరం ముందు

source: Name A-Z
kn: ಹೆಸರು A-Z
te: పేరు A–Z

source: Search farm, farmer, mobile...
kn: ಫಾರ್ಮ್, ರೈತ, ಮೊಬೈಲ್ ಹುಡುಕಿ...
te: ఫారమ్, రైతు, మొబైల్ వెతకండి...

# tryAdjustingFilters
source: Try adjusting your search or filters
kn: ನಿಮ್ಮ ಹುಡುಕಾಟ ಅಥವಾ ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಹೊಂದಿಸಿ ಪ್ರಯತ್ನಿಸಿ
te: మీ శోధన లేదా ఫిల్టర్‌లను సర్దుబాటు చేయండి

source: Clear Filters
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
te: ఫిల్టర్‌లను క్లియర్ చేయండి

# nearbyFarmsTitle
source: Nearby Farms
kn: ಹತ್ತಿರದ ಫಾರ್ಮ್‌ಗಳು
te: సమీప ఫారమ్‌లు

# unassignedFarmsWithinKm
source: {count} unassigned farms within 70 km
kn: 70 ಕಿ.ಮೀ ಒಳಗೆ {count} ನಿಯೋಜಿಸದ ಫಾರ್ಮ್‌ಗಳು
te: 70 కి.మీ లోపల {count} కేటాయించని ఫారమ్‌లు

source: No nearby invitations
kn: ಹತ್ತಿರದಲ್ಲಿ ಆಮಂತ್ರಣಗಳಿಲ್ಲ
te: సమీపంలో ఆహ్వానాలు లేవు

# unassignedFarmsDescription
source: Unassigned farms within 70 km of your home location will appear here. Set your home location in Profile if needed.
kn: ನಿಮ್ಮ ಹೋಮ್ ಲೊಕೇಶನ್‌ನಿಂದ 70 ಕಿ.ಮೀ ಒಳಗಿನ ನಿಯೋಜಿಸದ ಫಾರ್ಮ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ. ಅಗತ್ಯವಿದ್ದರೆ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ಹೋಮ್ ಲೊಕೇಶನ್ ಹೊಂದಿಸಿ.
te: మీ హోమ్ లొకేషన్ నుండి 70 కి.మీ లోపల కేటాయించని ఫారమ్‌లు ఇక్కడ కనిపిస్తాయి. అవసరమైతే ప్రొఫైల్‌లో మీ హోమ్ లొకేషన్ సెట్ చేయండి.

# farmerPrefix
source: Farmer: {name}
kn: ರೈತ: {name}
te: రైతు: {name}

# kmAwayLabel
source: {km} km away
kn: {km} ಕಿ.ಮೀ ದೂರ
te: {km} కి.మీ దూరం

source: Accept Assignment
kn: ನಿಯೋಜನೆ ಸ್ವೀಕರಿಸಿ
te: అసైన్‌మెంట్ అంగీకరించు

# farmAddedToYourFarms
source: {farmName} added to your farms
kn: {farmName} ನಿಮ್ಮ ಫಾರ್ಮ್‌ಗಳಿಗೆ ಸೇರಿಸಲಾಗಿದೆ
te: {farmName} మీ ఫారమ్‌లకు జోడించబడింది

source: Farm Summary
kn: ಫಾರ್ಮ್ ಸಾರಾಂಶ
te: ఫారమ్ సారాంశం

source: Harvest Information
kn: ಬೆಳೆ ಕೊಯ್ಲು ಮಾಹಿತಿ
te: పంట సమాచారం

source: SET HARVEST DATE
kn: ಬೆಳೆ ಕೊಯ್ಲು ದಿನಾಂಕ ಹೊಂದಿಸಿ
te: పంట తేదీ సెట్ చేయండి

source: Type
kn: ಪ್ರಕಾರ
te: రకం

# harvestStatusLabel
source: Harvest Status
kn: ಬೆಳೆ ಕೊಯ್ಲು ಸ್ಥಿತಿ
te: పంట స్థితి

source: Update harvest date
kn: ಬೆಳೆ ಕೊಯ್ಲು ದಿನಾಂಕ ಅಪ್‌ಡೇಟ್
te: పంట తేదీ అప్‌డేట్

source: Updating…
kn: ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತಿದೆ…
te: అప్‌డేట్ అవుతోంది…

source: Harvest date history
kn: ಬೆಳೆ ಕೊಯ್ಲು ದಿನಾಂಕ ಇತಿಹಾಸ
te: పంట తేదీ చరిత్ర

# byLabel
source: By
kn: ಮೂಲಕ
te: ద్వారా

# mapLabel
source: Map
kn: ನಕ್ಷೆ
te: మ్యాప్

# farmPhotosLabel
source: Farm Photos
kn: ಫಾರ್ಮ್ ಫೋಟೋಗಳು
te: ఫారమ్ ఫోటోలు

source: No visits recorded yet
kn: ಇನ್ನೂ ಯಾವುದೇ ಭೇಟಿ ದಾಖಲಾಗಿಲ್ಲ
te: ఇంకా సందర్శనలు రికార్డ్ కాలేదు

source: Continue Visit
kn: ಭೇಟಿ ಮುಂದುವರಿಸಿ
te: సందర్శన కొనసాగించండి

# updateHarvestDateTitle
source: Update harvest date
kn: ಬೆಳೆ ಕೊಯ್ಲು ದಿನಾಂಕ ಅಪ್‌ಡೇಟ್
te: పంట తేదీ అప్‌డేట్ చేయండి

# currentHarvestDate
source: Current: {date}
kn: ಪ್ರಸ್ತುತ: {date}
te: ప్రస్తుతం: {date}

source: Current: Not set
kn: ಪ್ರಸ್ತುತ: ಹೊಂದಿಸಿಲ್ಲ
te: ప్రస్తుతం: సెట్ కాలేదు
